three-cad-viewer: ViewerStateShape
Module: core/types
Interface ViewerStateShape
Complete state shape with all properties
interface ViewerStateShape {
    activeTab: ActiveTab;
    activeTool: string | null;
    ambientIntensity: number;
    animationMode: AnimationMode;
    animationSliderValue: number;
    axes: boolean;
    axes0: boolean;
    blackEdges: boolean;
    cadWidth: number;
    centerGrid: boolean;
    clipIntersection: boolean;
    clipNormal0: Vector3;
    clipNormal1: Vector3;
    clipNormal2: Vector3;
    clipObjectColors: boolean;
    clipPlaneHelpers: boolean;
    clipSlider0: number;
    clipSlider1: number;
    clipSlider2: number;
    collapse: number;
    control: ControlType;
    defaultOpacity: number;
    directIntensity: number;
    edgeColor: number;
    explodeTool: boolean;
    glass: boolean;
    grid: [boolean, boolean, boolean];
    gridFontSize: number;
    height: number;
    highlightedButton: string | null;
    holroyd: boolean;
    keymap: Keymap;
    measurementDebug: boolean;
    measureTools: boolean;
    metalness: number;
    newTreeBehavior: boolean;
    normalLen: number;
    ortho: boolean;
    panSpeed: number;
    pinning: boolean;
    position: Vector3 | null;
    quaternion: Quaternion | null;
    rotateSpeed: number;
    roughness: number;
    selectTool: boolean;
    studio4kEnvMaps: boolean;
    studioAOIntensity: number;
    studioBackground: StudioBackground;
    studioEnvIntensity: number;
    studioEnvironment: string;
    studioEnvRotation: number;
    studioExposure: number;
    studioShadowIntensity: number;
    studioShadowSoftness: number;
    studioTextureMapping: StudioTextureMapping;
    studioToneMapping: StudioToneMapping;
    studioTool: boolean;
    target: Vector3 | null;
    theme: Theme;
    ticks: number;
    timeit: boolean;
    tools: boolean;
    transparent: boolean;
    treeHeight: number;
    treeWidth: number;
    up: UpDirection;
    zebraColorScheme: ZebraColorScheme;
    zebraCount: number;
    zebraDirection: number;
    zebraMappingMode: ZebraMappingMode;
    zebraOpacity: number;
    zebraTool: boolean;
    zoom: number;
    zoomSpeed: number;
    zscaleActive: boolean;
    zscaleTool: boolean;
}
Index
Properties
activeTab
activeTool
ambientIntensity
animationMode
animationSliderValue
axes
axes0
blackEdges
cadWidth
centerGrid
clipIntersection
clipNormal0
clipNormal1
clipNormal2
clipObjectColors
clipPlaneHelpers
clipSlider0
clipSlider1
clipSlider2
collapse
control
defaultOpacity
directIntensity
edgeColor
explodeTool
glass
grid
gridFontSize
height
highlightedButton
holroyd
keymap
measurementDebug
measureTools
metalness
newTreeBehavior
normalLen
ortho
panSpeed
pinning
position
quaternion
rotateSpeed
roughness
selectTool
studio4kEnvMaps
studioAOIntensity
studioBackground
studioEnvIntensity
studioEnvironment
studioEnvRotation
studioExposure
studioShadowIntensity
studioShadowSoftness
studioTextureMapping
studioToneMapping
studioTool
target
theme
ticks
timeit
tools
transparent
treeHeight
treeWidth
up
zebraColorScheme
zebraCount
zebraDirection
zebraMappingMode
zebraOpacity
zebraTool
zoom
zoomSpeed
zscaleActive
zscaleTool
Properties
activeTab
activeTab: ActiveTab
activeTool
activeTool: string | null
ambientIntensity
ambientIntensity: number
animationMode
animationMode: AnimationMode
animationSliderValue
animationSliderValue: number
axes
axes: boolean
axes0
axes0: boolean
blackEdges
blackEdges: boolean
cadWidth
cadWidth: number
centerGrid
centerGrid: boolean
clipIntersection
clipIntersection: boolean
clipNormal0
clipNormal0: Vector3
clipNormal1
clipNormal1: Vector3
clipNormal2
clipNormal2: Vector3
clipObjectColors
clipObjectColors: boolean
clipPlaneHelpers
clipPlaneHelpers: boolean
clipSlider0
clipSlider0: number
clipSlider1
clipSlider1: number
clipSlider2
clipSlider2: number
collapse
collapse: number
control
control: ControlType
defaultOpacity
defaultOpacity: number
directIntensity
directIntensity: number
edgeColor
edgeColor: number
explodeTool
explodeTool: boolean
glass
glass: boolean
grid
grid: [boolean, boolean, boolean]
gridFontSize
gridFontSize: number
height
height: number
highlightedButton
highlightedButton: string | null
holroyd
holroyd: boolean
keymap
keymap: Keymap
measurementDebug
measurementDebug: boolean
measureTools
measureTools: boolean
metalness
metalness: number
newTreeBehavior
newTreeBehavior: boolean
normalLen
normalLen: number
ortho
ortho: boolean
panSpeed
panSpeed: number
pinning
pinning: boolean
position
position: Vector3 | null
quaternion
quaternion: Quaternion | null
rotateSpeed
rotateSpeed: number
roughness
roughness: number
selectTool
selectTool: boolean
studio4kEnvMaps
studio4kEnvMaps: boolean
studioAOIntensity
studioAOIntensity: number
studioBackground
studioBackground: StudioBackground
studioEnvIntensity
studioEnvIntensity: number
studioEnvironment
studioEnvironment: string
studioEnvRotation
studioEnvRotation: number
studioExposure
studioExposure: number
studioShadowIntensity
studioShadowIntensity: number
studioShadowSoftness
studioShadowSoftness: number
studioTextureMapping
studioTextureMapping: StudioTextureMapping
studioToneMapping
studioToneMapping: StudioToneMapping
studioTool
studioTool: boolean
target
target: Vector3 | null
theme
theme: Theme
ticks
ticks: number
timeit
timeit: boolean
tools
tools: boolean
transparent
transparent: boolean
treeHeight
treeHeight: number
treeWidth
treeWidth: number
up
up: UpDirection
zebraColorScheme
zebraColorScheme: ZebraColorScheme
zebraCount
zebraCount: number
zebraDirection
zebraDirection: number
zebraMappingMode
zebraMappingMode: ZebraMappingMode
zebraOpacity
zebraOpacity: number
zebraTool
zebraTool: boolean
zoom
zoom: number
zoomSpeed
zoomSpeed: number
zscaleActive
zscaleActive: boolean
zscaleTool
zscaleTool: boolean
