three-cad-viewer: ChangeNotification
Module: core/types
Interface ChangeNotification
Camera position/zoom, UI and pick change notification with old/new values
interface ChangeNotification {
    axes?: StateChange<boolean>;
    axes0?: StateChange<boolean>;
    camera_position?: StateChange<Vector3Tuple>;
    camera_zoom?: StateChange<number>;
    clip_normal_0?: StateChange<Vector3Tuple | null>;
    clip_normal_1?: StateChange<Vector3Tuple | null>;
    clip_normal_2?: StateChange<Vector3Tuple | null>;
    grid?: StateChange<[boolean, boolean, boolean]>;
    lastPick?: StateChange<PickInfo | null>;
    ortho?: StateChange<boolean>;
    position?: StateChange<Vector3Tuple>;
    position0?: StateChange<Vector3Tuple>;
    quaternion?: StateChange<QuaternionTuple>;
    quaternion0?: StateChange<QuaternionTuple>;
    tab?: StateChange<ActiveTab | null>;
    target?: StateChange<Vector3Tuple>;
    target0?: StateChange<Vector3Tuple>;
    zoom?: StateChange<number>;
    zoom0?: StateChange<number>;
    [key: string]: StateChange<unknown> | undefined;
}
Indexable
[key: string]: StateChange<unknown> | undefined
Index
Properties
axes?
axes0?
camera_position?
camera_zoom?
clip_normal_0?
clip_normal_1?
clip_normal_2?
grid?
lastPick?
ortho?
position?
position0?
quaternion?
quaternion0?
tab?
target?
target0?
zoom?
zoom0?
Properties
Optional axes
axes?: StateChange<boolean>
Optional axes0
axes0?: StateChange<boolean>
Optional camera_position
camera_position?: StateChange<Vector3Tuple>
Optional camera_zoom
camera_zoom?: StateChange<number>
Optional clip_normal_0
clip_normal_0?: StateChange<Vector3Tuple | null>
Optional clip_normal_1
clip_normal_1?: StateChange<Vector3Tuple | null>
Optional clip_normal_2
clip_normal_2?: StateChange<Vector3Tuple | null>
Optional grid
grid?: StateChange<[boolean, boolean, boolean]>
Optional lastPick
lastPick?: StateChange<PickInfo | null>
Optional ortho
ortho?: StateChange<boolean>
Optional position
position?: StateChange<Vector3Tuple>
Optional position0
position0?: StateChange<Vector3Tuple>
Optional quaternion
quaternion?: StateChange<QuaternionTuple>
Optional quaternion0
quaternion0?: StateChange<QuaternionTuple>
Optional tab
tab?: StateChange<ActiveTab | null>
Optional target
target?: StateChange<Vector3Tuple>
Optional target0
target0?: StateChange<Vector3Tuple>
Optional zoom
zoom?: StateChange<number>
Optional zoom0
zoom0?: StateChange<number>
