three-cad-viewer: StudioOptions
Module: core/types
Interface StudioOptions
Root-level Studio mode configuration.
Optional configuration for the rendering environment, only used when the Studio tab is active. Fields map directly to ViewerState keys on load.
interface StudioOptions {
    aoIntensity?: number;
    background?: StudioBackground;
    envIntensity?: number;
    environment?: string;
    envRotation?: number;
    shadowIntensity?: number;
    shadowSoftness?: number;
    textureMapping?: StudioTextureMapping;
    toneMapping?: StudioToneMapping;
    toneMappingExposure?: number;
    use4kEnvMaps?: boolean;
}
Index
Properties
aoIntensity?
background?
envIntensity?
environment?
envRotation?
shadowIntensity?
shadowSoftness?
textureMapping?
toneMapping?
toneMappingExposure?
use4kEnvMaps?
Properties
Optional aoIntensity
aoIntensity?: number
Ambient occlusion intensity, 0-3.0 (default: 0 = off)
Optional background
background?: StudioBackground
Background mode (default: "environment")
Optional envIntensity
envIntensity?: number
Environment map intensity, 0-1 (default: 0.5)
Optional environment
environment?: string
Environment preset slug, custom HDR URL, or "none" (default: "studio")
Optional envRotation
envRotation?: number
Environment map rotation in degrees (default: 0)
Optional shadowIntensity
shadowIntensity?: number
Shadow intensity, 0-1 (default: 0 = off)
Optional shadowSoftness
shadowSoftness?: number
Shadow softness, 0-1 (default: 0.3)
Optional textureMapping
textureMapping?: StudioTextureMapping
Texture mapping mode (default: "triplanar")
Optional toneMapping
toneMapping?: StudioToneMapping
Tone mapping algorithm (default: "neutral")
Optional toneMappingExposure
toneMappingExposure?: number
Tone mapping exposure (default: 1.0)
Optional use4kEnvMaps
use4kEnvMaps?: boolean
Use 4K environment maps instead of 2K (default: false)
