three-cad-viewer: ViewerOptions
Module: core/types
Interface ViewerOptions
Viewer options
interface ViewerOptions {
    axes?: boolean;
    axes0?: boolean;
    blackEdges?: boolean;
    centerGrid?: boolean;
    clipIntersection?: boolean;
    clipNormal0?: Vector3Tuple;
    clipNormal1?: Vector3Tuple;
    clipNormal2?: Vector3Tuple;
    clipObjectColors?: boolean;
    clipPlaneHelpers?: boolean;
    clipSlider0?: number;
    clipSlider1?: number;
    clipSlider2?: number;
    collapse?: number;
    control?: ControlType;
    grid?: [boolean, boolean, boolean];
    gridFontSize?: number;
    holroyd?: boolean;
    ortho?: boolean;
    panSpeed?: number;
    position?: Vector3Tuple | null;
    quaternion?: QuaternionTuple | null;
    rotateSpeed?: number;
    target?: Vector3Tuple | null;
    ticks?: number;
    timeit?: boolean;
    transparent?: boolean;
    up?: UpDirection;
    zoom?: number;
    zoomSpeed?: number;
}
Index
Properties
axes?
axes0?
blackEdges?
centerGrid?
clipIntersection?
clipNormal0?
clipNormal1?
clipNormal2?
clipObjectColors?
clipPlaneHelpers?
clipSlider0?
clipSlider1?
clipSlider2?
collapse?
control?
grid?
gridFontSize?
holroyd?
ortho?
panSpeed?
position?
quaternion?
rotateSpeed?
target?
ticks?
timeit?
transparent?
up?
zoom?
zoomSpeed?
Properties
Optional axes
axes?: boolean
Show X-, Y-, Z-axes (default: false)
Optional axes0
axes0?: boolean
Show axes at [0,0,0] or at object center (default: false)
Optional blackEdges
blackEdges?: boolean
Show edges in black instead of edgeColor (default: false)
Optional centerGrid
centerGrid?: boolean
Center grid on object (default: false)
Optional clipIntersection
clipIntersection?: boolean
Use intersection clipping (default: false)
Optional clipNormal0
clipNormal0?: Vector3Tuple
Normal direction for clipping plane 0 (default: [-1, 0, 0])
Optional clipNormal1
clipNormal1?: Vector3Tuple
Normal direction for clipping plane 1 (default: [0, -1, 0])
Optional clipNormal2
clipNormal2?: Vector3Tuple
Normal direction for clipping plane 2 (default: [0, 0, -1])
Optional clipObjectColors
clipObjectColors?: boolean
Use object colors for clipping (default: false)
Optional clipPlaneHelpers
clipPlaneHelpers?: boolean
Show clipping planes (default: false)
Optional clipSlider0
clipSlider0?: number
Clip slider 0 value (default: -1)
Optional clipSlider1
clipSlider1?: number
Clip slider 1 value (default: -1)
Optional clipSlider2
clipSlider2?: number
Clip slider 2 value (default: -1)
Optional collapse
collapse?: number
Collapse level (default: 0)
Optional control
control?: ControlType
Use OrbitControls or TrackballControls (default: "orbit")
Optional grid
grid?: [boolean, boolean, boolean]
Initial grid setting [xy, xz, yz] (default: [false, false, false])
Optional gridFontSize
gridFontSize?: number
Grid font size (default: 10)
Optional holroyd
holroyd?: boolean
Holroyd mode for controls (default: true)
Optional ortho
ortho?: boolean
Use orthographic (true) or perspective camera (default: true)
Optional panSpeed
panSpeed?: number
Pan speed (default: 1.0)
Optional position
position?: Vector3Tuple | null
Camera position as 3-dim array
Optional quaternion
quaternion?: QuaternionTuple | null
Camera rotation as 4-dim quaternion [x,y,z,w]
Optional rotateSpeed
rotateSpeed?: number
Rotation speed (default: 1.0)
Optional target
target?: Vector3Tuple | null
Camera target
Optional ticks
ticks?: number
Hint for the number of grid ticks (default: 10)
Optional timeit
timeit?: boolean
Show timings in browser console (default: false)
Optional transparent
transparent?: boolean
Show CAD object transparent (default: false)
Optional up
up?: UpDirection
Up direction (default: "Z")
Optional zoom
zoom?: number
Camera zoom value (default: 1)
Optional zoomSpeed
zoomSpeed?: number
Zoom speed (default: 1.0)
