three-cad-viewer: MaterialAppearance
Module: core/types
Interface MaterialAppearance
Material appearance definition for Studio mode.
All fields are optional. Only provided fields override defaults. In Studio mode the viewer uses MeshPhysicalMaterial; properties left unset default to their "off" values (transmission=0, clearcoat=0, etc.) which the shader skips at near-zero cost.
This is a data-format interface (describes JSON input), not a Three.js material. Texture string fields are either a data URI or a URL resolved against the HTML page.
interface MaterialAppearance {
    alphaCutoff?: number;
    alphaMode?: "OPAQUE" | "MASK" | "BLEND";
    anisotropy?: number;
    anisotropyMap?: string;
    anisotropyRotation?: number;
    aoMap?: string;
    attenuationColor?: RGBColor;
    attenuationDistance?: number;
    builtin?: string;
    clearcoat?: number;
    clearcoatMap?: string;
    clearcoatNormalMap?: string;
    clearcoatRoughness?: number;
    clearcoatRoughnessMap?: string;
    color?: string | RGBAColor;
    doubleSided?: boolean;
    emissive?: RGBColor;
    emissiveIntensity?: number;
    emissiveMap?: string;
    ior?: number;
    map?: string;
    metalness?: number;
    metalnessMap?: string;
    name?: string;
    normalMap?: string;
    roughness?: number;
    roughnessMap?: string;
    sheen?: number;
    sheenColor?: RGBColor;
    sheenColorMap?: string;
    sheenRoughness?: number;
    sheenRoughnessMap?: string;
    specularColor?: RGBColor;
    specularColorMap?: string;
    specularIntensity?: number;
    specularIntensityMap?: string;
    thickness?: number;
    thicknessMap?: string;
    transmission?: number;
    transmissionMap?: string;
    unlit?: boolean;
}
Index
Properties
alphaCutoff?
alphaMode?
anisotropy?
anisotropyMap?
anisotropyRotation?
aoMap?
attenuationColor?
attenuationDistance?
builtin?
clearcoat?
clearcoatMap?
clearcoatNormalMap?
clearcoatRoughness?
clearcoatRoughnessMap?
color?
doubleSided?
emissive?
emissiveIntensity?
emissiveMap?
ior?
map?
metalness?
metalnessMap?
name?
normalMap?
roughness?
roughnessMap?
sheen?
sheenColor?
sheenColorMap?
sheenRoughness?
sheenRoughnessMap?
specularColor?
specularColorMap?
specularIntensity?
specularIntensityMap?
thickness?
thicknessMap?
transmission?
transmissionMap?
unlit?
Properties
Optional alphaCutoff
alphaCutoff?: number
Alpha cutoff threshold for MASK mode (default: 0.5)
Optional alphaMode
alphaMode?: "OPAQUE" | "MASK" | "BLEND"
Alpha blending mode
Optional anisotropy
anisotropy?: number
Anisotropy strength, 0-1
Optional anisotropyMap
anisotropyMap?: string
Anisotropy direction texture reference
Optional anisotropyRotation
anisotropyRotation?: number
Anisotropy rotation in radians
Optional aoMap
aoMap?: string
Ambient occlusion texture reference
Optional attenuationColor
attenuationColor?: RGBColor
Attenuation color, linear RGB
Optional attenuationDistance
attenuationDistance?: number
Attenuation distance for volume absorption
Optional builtin
builtin?: string
Reference to a built-in preset (e.g., "stainless-steel", "car-paint")
Optional clearcoat
clearcoat?: number
Clearcoat intensity, 0-1
Optional clearcoatMap
clearcoatMap?: string
Clearcoat intensity texture reference
Optional clearcoatNormalMap
clearcoatNormalMap?: string
Clearcoat normal map texture reference
Optional clearcoatRoughness
clearcoatRoughness?: number
Clearcoat roughness
Optional clearcoatRoughnessMap
clearcoatRoughnessMap?: string
Clearcoat roughness texture reference
Optional color
color?: string | RGBAColor
sRGB base color. Accepts RGBA tuple [r,g,b,a] (0-1) or CSS hex string "#rrggbb".
Optional doubleSided
doubleSided?: boolean
Render both sides of faces (THREE.DoubleSide)
Optional emissive
emissive?: RGBColor
Emissive color, linear RGB
Optional emissiveIntensity
emissiveIntensity?: number
Emissive intensity multiplier (default: 1.0)
Optional emissiveMap
emissiveMap?: string
Emissive map texture reference
Optional ior
ior?: number
Index of refraction (default: 1.5)
Optional map
map?: string
Texture reference for base color
Optional metalness
metalness?: number
Metalness factor, 0-1 (default: 0.0)
Optional metalnessMap
metalnessMap?: string
Metalness map texture reference
Optional name
name?: string
Display name
Optional normalMap
normalMap?: string
Normal map texture reference
Optional roughness
roughness?: number
Roughness factor, 0-1 (default: 0.5)
Optional roughnessMap
roughnessMap?: string
Roughness map texture reference
Optional sheen
sheen?: number
Sheen intensity, 0-1 (required to enable sheen layer)
Optional sheenColor
sheenColor?: RGBColor
Sheen tint color, linear RGB
Optional sheenColorMap
sheenColorMap?: string
Sheen color texture reference
Optional sheenRoughness
sheenRoughness?: number
Sheen roughness
Optional sheenRoughnessMap
sheenRoughnessMap?: string
Sheen roughness texture reference
Optional specularColor
specularColor?: RGBColor
Specular tint color, linear RGB
Optional specularColorMap
specularColorMap?: string
Specular color texture reference
Optional specularIntensity
specularIntensity?: number
Specular intensity, 0-1
Optional specularIntensityMap
specularIntensityMap?: string
Specular intensity texture reference
Optional thickness
thickness?: number
Thickness for volume effects
Optional thicknessMap
thicknessMap?: string
Thickness map texture reference
Optional transmission
transmission?: number
Transmission factor, 0-1
Optional transmissionMap
transmissionMap?: string
Transmission map texture reference
Optional unlit
unlit?: boolean
Use MeshBasicMaterial (unlit, no shading)
