three-cad-viewer: RenderOptions
Module: core/types
Interface RenderOptions
Render options
interface RenderOptions {
    ambientIntensity?: number;
    defaultOpacity?: number;
    directIntensity?: number;
    edgeColor?: number;
    metalness?: number;
    normalLen?: number;
    roughness?: number;
}
Index
Properties
ambientIntensity?
defaultOpacity?
directIntensity?
edgeColor?
metalness?
normalLen?
roughness?
Properties
Optional ambientIntensity
ambientIntensity?: number
Ambient light intensity (default: 0.5)
Optional defaultOpacity
defaultOpacity?: number
Default opacity level for transparency (default: 0.5)
Optional directIntensity
directIntensity?: number
Direct light intensity (default: 0.6)
Optional edgeColor
edgeColor?: number
Default edge color (default: 0x707070)
Optional metalness
metalness?: number
Metalness (default: 0.7)
Optional normalLen
normalLen?: number
Show triangle normals when normalLen > 0 (default: 0)
Optional roughness
roughness?: number
Roughness (default: 0.7)
