three-cad-viewer: DisplayOptions
Module: core/types
Interface DisplayOptions
Display options
interface DisplayOptions {
    cadWidth?: number;
    explodeTool?: boolean;
    glass?: boolean;
    height?: number;
    keymap?: Keymap;
    measurementDebug?: boolean;
    measureTools?: boolean;
    newTreeBehavior?: boolean;
    pinning?: boolean;
    selectTool?: boolean;
    theme?: Theme;
    tools?: boolean;
    treeHeight?: number;
    treeWidth?: number;
    zebraTool?: boolean;
    zscaleTool?: boolean;
}
Index
Properties
cadWidth?
explodeTool?
glass?
height?
keymap?
measurementDebug?
measureTools?
newTreeBehavior?
pinning?
selectTool?
theme?
tools?
treeHeight?
treeWidth?
zebraTool?
zscaleTool?
Properties
Optional cadWidth
cadWidth?: number
Width of CAD canvas (default: 800)
Optional explodeTool
explodeTool?: boolean
Show explode tool (default: true)
Optional glass
glass?: boolean
Enable glass mode (default: false)
Optional height
height?: number
Height of CAD canvas (default: 600)
Optional keymap
keymap?: Keymap
Keymap configuration
Optional measurementDebug
measurementDebug?: boolean
Enable measurement debug mode (default: false)
Optional measureTools
measureTools?: boolean
Show measure tools (default: true)
Optional newTreeBehavior
newTreeBehavior?: boolean
Use new tree behavior (default: true)
Optional pinning
pinning?: boolean
Enable pinning (default: false)
Optional selectTool
selectTool?: boolean
Show select tool (default: true)
Optional theme
theme?: Theme
Theme: "light", "dark", or "browser" (default: "light")
Optional tools
tools?: boolean
Show/hide all tools (default: true)
Optional treeHeight
treeHeight?: number
Height of tree navigation (default: 400)
Optional treeWidth
treeWidth?: number
Width of tree navigation (default: 250)
Optional zebraTool
zebraTool?: boolean
Show zebra tool (default: true)
Optional zscaleTool
zscaleTool?: boolean
Show z-scale tool (default: false)
