three-cad-viewer: MaterialAppearance
Module: core/types
Interface MaterialAppearance
Material appearance definition for Studio mode.
All fields are optional. Only provided fields override defaults. In Studio mode the viewer uses MeshPhysicalMaterial; properties left unset default to their "off" values (transmission=0, clearcoat=0, etc.) which the shader skips at near-zero cost.
This is a data-format interface (describes JSON input), not a Three.js material. Texture string fields reference either a key in the root-level textures table, a data URI, or a URL resolved against the HTML page.
interface MaterialAppearance {
    alphaCutoff?: number;
    alphaMode?: "OPAQUE" | "MASK" | "BLEND";
    anisotropy?: number;
    anisotropyRotation?: number;
    anisotropyTexture?: string;
    attenuationColor?: RGBColor;
    attenuationDistance?: number;
    baseColor?: string | RGBAColor;
    baseColorTexture?: string;
    clearcoat?: number;
    clearcoatNormalTexture?: string;
    clearcoatRoughness?: number;
    clearcoatRoughnessTexture?: string;
    clearcoatTexture?: string;
    doubleSided?: boolean;
    emissive?: RGBColor;
    emissiveStrength?: number;
    emissiveTexture?: string;
    ior?: number;
    metallic?: number;
    metallicRoughnessTexture?: string;
    name?: string;
    normalTexture?: string;
    occlusionTexture?: string;
    preset?: string;
    roughness?: number;
    sheen?: number;
    sheenColor?: RGBColor;
    sheenColorTexture?: string;
    sheenRoughness?: number;
    sheenRoughnessTexture?: string;
    specularColor?: RGBColor;
    specularColorTexture?: string;
    specularIntensity?: number;
    specularIntensityTexture?: string;
    thickness?: number;
    thicknessTexture?: string;
    transmission?: number;
    transmissionTexture?: string;
    unlit?: boolean;
}
Index
Properties
alphaCutoff?
alphaMode?
anisotropy?
anisotropyRotation?
anisotropyTexture?
attenuationColor?
attenuationDistance?
baseColor?
baseColorTexture?
clearcoat?
clearcoatNormalTexture?
clearcoatRoughness?
clearcoatRoughnessTexture?
clearcoatTexture?
doubleSided?
emissive?
emissiveStrength?
emissiveTexture?
ior?
metallic?
metallicRoughnessTexture?
name?
normalTexture?
occlusionTexture?
preset?
roughness?
sheen?
sheenColor?
sheenColorTexture?
sheenRoughness?
sheenRoughnessTexture?
specularColor?
specularColorTexture?
specularIntensity?
specularIntensityTexture?
thickness?
thicknessTexture?
transmission?
transmissionTexture?
unlit?
Properties
Optional alphaCutoff
alphaCutoff?: number
Alpha cutoff threshold for MASK mode (default: 0.5)
Optional alphaMode
alphaMode?: "OPAQUE" | "MASK" | "BLEND"
Alpha blending mode
Optional anisotropy
anisotropy?: number
Anisotropy strength, 0-1
Optional anisotropyRotation
anisotropyRotation?: number
Anisotropy rotation in radians
Optional anisotropyTexture
anisotropyTexture?: string
Anisotropy direction texture reference
Optional attenuationColor
attenuationColor?: RGBColor
Attenuation color, linear RGB
Optional attenuationDistance
attenuationDistance?: number
Attenuation distance for volume absorption
Optional baseColor
baseColor?: string | RGBAColor
sRGB base color. Accepts RGBA tuple [r,g,b,a] (0-1) or CSS hex string "#rrggbb".
Optional baseColorTexture
baseColorTexture?: string
Texture reference for base color
Optional clearcoat
clearcoat?: number
Clearcoat intensity, 0-1
Optional clearcoatNormalTexture
clearcoatNormalTexture?: string
Clearcoat normal map texture reference
Optional clearcoatRoughness
clearcoatRoughness?: number
Clearcoat roughness
Optional clearcoatRoughnessTexture
clearcoatRoughnessTexture?: string
Clearcoat roughness texture reference
Optional clearcoatTexture
clearcoatTexture?: string
Clearcoat intensity texture reference
Optional doubleSided
doubleSided?: boolean
Render both sides of faces (THREE.DoubleSide)
Optional emissive
emissive?: RGBColor
Emissive color, linear RGB
Optional emissiveStrength
emissiveStrength?: number
Emissive intensity multiplier (default: 1.0)
Optional emissiveTexture
emissiveTexture?: string
Emissive map texture reference
Optional ior
ior?: number
Index of refraction (default: 1.5)
Optional metallic
metallic?: number
Metallic factor, 0-1 (default: 0.0)
Optional metallicRoughnessTexture
metallicRoughnessTexture?: string
Combined metallic-roughness texture reference
Optional name
name?: string
Display name
Optional normalTexture
normalTexture?: string
Normal map texture reference
Optional occlusionTexture
occlusionTexture?: string
Ambient occlusion texture reference
Optional preset
preset?: string
Reference to a built-in preset (e.g., "stainless-steel", "car-paint")
Optional roughness
roughness?: number
Roughness factor, 0-1 (default: 0.5)
Optional sheen
sheen?: number
Sheen intensity, 0-1 (required to enable sheen layer)
Optional sheenColor
sheenColor?: RGBColor
Sheen tint color, linear RGB
Optional sheenColorTexture
sheenColorTexture?: string
Sheen color texture reference
Optional sheenRoughness
sheenRoughness?: number
Sheen roughness
Optional sheenRoughnessTexture
sheenRoughnessTexture?: string
Sheen roughness texture reference
Optional specularColor
specularColor?: RGBColor
Specular tint color, linear RGB
Optional specularColorTexture
specularColorTexture?: string
Specular color texture reference
Optional specularIntensity
specularIntensity?: number
Specular intensity, 0-1
Optional specularIntensityTexture
specularIntensityTexture?: string
Specular intensity texture reference
Optional thickness
thickness?: number
Thickness for volume effects
Optional thicknessTexture
thicknessTexture?: string
Thickness map texture reference
Optional transmission
transmission?: number
Transmission factor, 0-1
Optional transmissionTexture
transmissionTexture?: string
Transmission map texture reference
Optional unlit
unlit?: boolean
Use MeshBasicMaterial (unlit, no shading)
