three-cad-viewer: DisplayOptions
Module: ui/display
Interface DisplayOptions
Options for Display constructor
interface DisplayOptions {
    cadWidth: number;
    explodeTool: boolean;
    glass: boolean;
    height: number;
    measurementDebug: boolean;
    measureTools: boolean;
    pinning: boolean;
    selectTool: boolean;
    theme: ThemeInput;
    tools: boolean;
    treeHeight?: number;
    treeWidth: number;
    zebraTool: boolean;
    zscaleTool: boolean;
}
Index
Properties
cadWidth
explodeTool
glass
height
measurementDebug
measureTools
pinning
selectTool
theme
tools
treeHeight?
treeWidth
zebraTool
zscaleTool
Properties
cadWidth
cadWidth: number
explodeTool
explodeTool: boolean
glass
glass: boolean
height
height: number
measurementDebug
measurementDebug: boolean
measureTools
measureTools: boolean
pinning
pinning: boolean
selectTool
selectTool: boolean
theme
theme: ThemeInput
tools
tools: boolean
Optional treeHeight
treeHeight?: number
treeWidth
treeWidth: number
zebraTool
zebraTool: boolean
zscaleTool
zscaleTool: boolean
