three-cad-viewer: Controls
Module: camera/controls
Class ControlsInternal
Unified camera controls supporting both orbit and trackball modes.
Controls wraps CADOrbitControls and CADTrackballControls, providing:
Consistent API regardless of control type
Normalized speed settings (1.0 = default experience)
State saving/restoring for reset functionality
Camera switching support
Control Types
"orbit": OrbitControls - familiar Google Maps style rotation
"trackball": TrackballControls - unrestricted rotation with optional Holroyd mode
Holroyd Mode
When enabled for trackball controls, prevents tumbling by keeping the up vector stable. This provides a more intuitive CAD experience.
This is an internal class used by Viewer
Index
Constructors
constructor
Properties
camera
controls
currentUpdateCallback
domElement
holroyd
panSpeed
rotateSpeed
target
target0
type
zoomSpeed
Methods
addChangeListener
dispose
getResetLocation
getTarget
getZoom0
initOrbitControls
initTrackballControls
isInteracting
removeChangeListener
reset
rotateLeft
rotateUp
rotateX
rotateY
rotateZ
saveState
setCamera
setHolroydTrackball
setPanSpeed
setResetLocation
setRotateSpeed
setTarget
setZoomSpeed
update
Constructors
constructor
new Controls(
    type: ControlType,
    camera: Camera,
    target: Vector3,
    domElement: HTMLElement,
    rotateSpeed?: number,
    zoomSpeed?: number,
    panSpeed?: number,
    holroyd?: boolean,
): Controls
Create Camera Controls.
Parameters
type: ControlType
Type of controls: "orbit", "trackball".
camera: Camera
The camera object.
target: Vector3
The lookAt target for the camera.
domElement: HTMLElement
The dom element of the rendering canvas.
rotateSpeed: number = 1.0
Speed for rotating.
zoomSpeed: number = 1.0
Speed for zooming.
panSpeed: number = 1.0
Speed for panning.
holroyd: boolean = true
Enable holroyd (non-tumbling) mode for trackball.
Returns Controls
Properties
camera
camera: Camera
controls
controls: ControlsInstance
currentUpdateCallback
currentUpdateCallback: (() => void) | null
domElement
domElement: HTMLElement
holroyd
holroyd: boolean
panSpeed
panSpeed: number
rotateSpeed
rotateSpeed: number
target
target: Vector3
target0
target0: Vector3
type
type: ControlType
zoomSpeed
zoomSpeed: number
Methods
addChangeListener
addChangeListener(callback: () => void): void
Add an event listener callback for the "change" event.
Parameters
callback: () => void
the callback function.
Returns void
dispose
dispose(): void
Remove assets and event handlers.
Returns void
getResetLocation
getResetLocation(): {
    position0: Vector3;
    quaternion0: Quaternion;
    target0: Vector3;
    zoom0: number;
}
Get reset location value.
Returns { position0: Vector3; quaternion0: Quaternion; target0: Vector3; zoom0: number }
target, position, quaternion, zoom as object.
getTarget
getTarget(): Vector3
Get the lookAt target of the camera.
Returns Vector3
The lookAt target
getZoom0
getZoom0(): number
Get the initial zoom value of the camera.
Returns number
initOrbitControls
initOrbitControls(): void
Initialize Orbit Controls.
Returns void
initTrackballControls
initTrackballControls(holroyd?: boolean): void
Initialize Trackball Controls.
Parameters
holroyd: boolean = true
enable holroyd (non tumbling) mode.
Returns void
isInteracting
isInteracting(): boolean
Check if the user is currently interacting with the controls (rotating, panning, zooming).
Returns boolean
true if user is dragging/interacting, false otherwise.
removeChangeListener
removeChangeListener(): void
Remove the event listener callback for the "change" event.
Returns void
reset
reset(): void
Reset camera to initial (automatically saved) state of position, up, quaternion and zoom.
Returns void
rotateLeft
rotateLeft(angle: number): void
Rotate camera left (OrbitControls only)
Parameters
angle: number
the angle to rotate.
Returns void
rotateUp
rotateUp(angle: number): void
Rotate camera up (OrbitControls only)
Parameters
angle: number
the angle to rotate.
Returns void
rotateX
rotateX(angle: number): void
Rotate camera around x-axis (TrackballControls only)
Parameters
angle: number
the angle to rotate.
Returns void
rotateY
rotateY(angle: number): void
Rotate camera around y-axis (TrackballControls only)
Parameters
angle: number
the angle to rotate.
Returns void
rotateZ
rotateZ(angle: number): void
Rotate camera around z-axis (TrackballControls only)
Parameters
angle: number
the angle to rotate.
Returns void
saveState
saveState(): void
Save state for reset.
Returns void
setCamera
setCamera(camera: Camera): void
Set the camera to be controlled.
Parameters
camera: Camera
a threejs Camera object.
Returns void
setHolroydTrackball
setHolroydTrackball(flag: boolean): void
Change the trackball holroyd (non tumbling) flag.
Parameters
flag: boolean
holroyd mode enabled.
Returns void
setPanSpeed
setPanSpeed(val: number): void
Set the pan speed.
Parameters
val: number
the speed value (1.0 = default).
Returns void
setResetLocation
setResetLocation(
    target: Vector3,
    position: Vector3,
    quaternion: Quaternion,
    zoom: number,
): void
Set reset location value.
Parameters
target: Vector3
camera target as THREE.Vector3.
position: Vector3
camera position as THREE.Vector3.
quaternion: Quaternion
camera rotation as THREE.Quaternion.
zoom: number
camera zoom value.
Returns void
setRotateSpeed
setRotateSpeed(val: number): void
Set the rotate speed.
Parameters
val: number
the speed value (1.0 = default).
Returns void
setTarget
setTarget(target: Vector3): void
Set the lookAt target of the camera.
Parameters
target: Vector3
camera target as THREE.Vector3.
Returns void
setZoomSpeed
setZoomSpeed(val: number): void
Set the zoom speed.
Parameters
val: number
the speed value (1.0 = default).
Returns void
update
update(): void
Update controls after camera position, zoom or quaternion changes.
Returns void
