three-cad-viewer: Camera
Module: camera/camera
Class CameraInternal
Manages orthographic and perspective cameras for the viewer.
Camera wraps both camera types and provides:
Seamless switching between orthographic and perspective
Preset positions (iso, front, top, etc.)
Support for Y-up and Z-up coordinate systems
Synchronized position/zoom across camera types
Coordinate Systems
Supports three modes via up parameter:
"Y": Y-up (Fusion 360 compatible)
"Z": Z-up (FreeCAD, OnShape compatible)
Legacy Z-up mode
This is an internal class used by Viewer
Index
Constructors
constructor
Properties
camera
camera_distance
oCamera
ortho
pCamera
target
up
yaxis
zaxis
Methods
changeDimensions
dispose
getCamera
getPosition
getQuaternion
getRotation
getVisibleArea
getZoom
lookAtTarget
presetCamera
projectSize
setPosition
setQuaternion
setupCamera
setZoom
switchCamera
updateCameraDistance
updateFarPlane
updateProjectionMatrix
Constructors
constructor
new Camera(
    width: number,
    height: number,
    distance: number,
    target: Vector3Tuple,
    ortho: boolean,
    up: UpDirection,
): Camera
Create a combined camera (orthographic and perspective).
Parameters
width: number
canvas width.
height: number
canvas height.
distance: number
distance from the lookAt point.
target: Vector3Tuple
target (Vector3) to look at.
ortho: boolean
flag whether the initial camera should be orthographic.
up: UpDirection
Z or Y to define whether Z or Y direction is camera up.
Returns Camera
Properties
camera
camera: OrthographicCamera | PerspectiveCamera
camera_distance
camera_distance: number
oCamera
oCamera: OrthographicCamera
ortho
ortho: boolean
pCamera
pCamera: PerspectiveCamera
target
target: Vector3
up
up: UpMode
yaxis
yaxis: Vector3
zaxis
zaxis: Vector3
Methods
changeDimensions
changeDimensions(distance: number, width: number, height: number): void
Update camera dimensions when viewport size changes.
Parameters
distance: number
Distance used for orthographic frustum calculation.
width: number
New viewport width in pixels.
height: number
New viewport height in pixels.
Returns void
dispose
dispose(): void
Remove assets.
Returns void
getCamera
getCamera(): OrthographicCamera | PerspectiveCamera
Get the current camera.
Returns OrthographicCamera | PerspectiveCamera
Camera object.
getPosition
getPosition(): Vector3
Get the current camera position.
Returns Vector3
camera position.
getQuaternion
getQuaternion(): Quaternion
Get the current camera quaternion.
Returns Quaternion
camera quaternion.
getRotation
getRotation(): Euler
Get the current camera rotation.
Returns Euler
camera rotation.
getVisibleArea
getVisibleArea(): { height: number; width: number }
Get the visible area dimensions at the target plane.
Returns { height: number; width: number }
The visible width and height.
getZoom
getZoom(): number
Return current zoom value.
Returns number
zoom value.
lookAtTarget
lookAtTarget(): void
Set the lookAt point for the camera to the provided target.
Returns void
presetCamera
presetCamera(dir: CameraDirection, zoom?: number | null): void
Move the camera to a given preset.
Parameters
dir: CameraDirection
can be "iso", "top", "bottom", "front", "rear", "left", "right"
zoom: number | null = null
Returns void
projectSize
projectSize(frustum: number, aspect: number): [number, number]
Calculate projected size for orthographic camera.
Parameters
frustum: number
View frustum size.
aspect: number
Viewer aspect ratio (width / height).
Returns [number, number]
Width and height [w, h] for the orthographic camera.
setPosition
setPosition(position: Vector3Tuple | Vector3, relative: boolean): void
Set camera position.
Parameters
position: Vector3Tuple | Vector3
position as 3 dim Array [x,y,z] or as Vector3.
relative: boolean
flag whether the position is a relative (e.g. [1,1,1] for iso) or absolute point.
Returns void
setQuaternion
setQuaternion(quaternion: QuaternionTuple | Quaternion): void
Set camera quaternion.
Parameters
quaternion: QuaternionTuple | Quaternion
quaternion as 4 dim Array or as Quaternion.
Returns void
setupCamera
setupCamera(
    relative: boolean,
    position?: Vector3 | null,
    quaternion?: Quaternion | null,
    zoom?: number | null,
): void
Setup the current camera.
Parameters
relative: boolean
flag whether the position is a relative (e.g. [1,1,1] for iso) or absolute point.
position: Vector3 | null = null
the camera position (relative or absolute).
quaternion: Quaternion | null = null
the camera rotation expressed by a quaternion.
zoom: number | null = null
zoom value.
Returns void
setZoom
setZoom(val: number): void
Set zoom value.
Parameters
val: number
float zoom value.
Returns void
switchCamera
switchCamera(ortho_flag: boolean): void
Switch between orthographic and perspective camera.
Parameters
ortho_flag: boolean
true for orthographic camera, else perspective camera.
Returns void
updateCameraDistance
updateCameraDistance(distance: number): void
Recalculate camera_distance from a new bounding radius. Uses the same factor as the constructor so that zoom 1.0 frames the scene.
Parameters
distance: number
The new bounding radius (bb_radius).
Returns void
updateFarPlane
updateFarPlane(distance: number): void
Update the far clipping plane for both cameras.
Parameters
distance: number
The new bounding radius to base the far plane on.
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Update current camera's projection matrix.
Returns void
