three-cad-viewer: Viewer
Module: core/viewer
Class Viewer
Main CAD viewer class that manages the 3D scene, rendering, and user interaction.
The Viewer is created by Display and handles:
WebGL rendering with Three.js
Camera management (orthographic/perspective)
Scene graph with CAD objects (NestedGroup/ObjectGroup)
Clipping planes
Material settings
Animation playback
Object picking and selection
Lifecycle
Created by Display constructor
render() called to display CAD shapes
User interacts via UI (calls setter methods)
clear() to remove shapes (optional)
dispose() for cleanup
State Management
All state is centralized in ViewerState. Use getter/setter methods rather than accessing state directly.
Example
```
// Access via Display
const display = new Display(container, options);
display.render(shapes, states, options);
// Access viewer methods
display.viewer.setAxes(true);
display.viewer.switchCamera(false); // perspective
```
Index
Constructors
constructor
Properties
animation
bb_max
bb_radius
bbox
bboxNeedsUpdate
cadTools
camera_distance
clipAction
clipNormal0
clipNormal1
clipNormal2
clipNormals
compactNestedGroup
compactTree
continueAnimation
display
expandedNestedGroup
expandedTree
gridSize
hasAnimationLoop
info
keepHighlight
keymap
lastBbox
lastNotification
lastObject
lastPosition
lastSelection
materialSettings
mixer
mouse
notifyCallback
pinAsPngCallback
raycaster
ready
renderer
renderOptions
shapeRenderer
shapes
state
tree
updateMarker
zScale
Accessors
ambientLight
axesHelper
cadWidth
camera
clipping
controls
directLight
glass
gridHelper
height
nestedGroup
orientationMarker
ortho
rendered
scene
treeview
treeWidth
Methods
_releaseLastSelected
_removeLastSelected
activateTool
addPart
addPositionTrack
addQuaternionTrack
addRotationTrack
addTranslationTrack
animate
backupAnimation
centerVisibleObjects
checkChanges
clear
clearAnimation
clearSelection
collapseNodes
controlAnimation
dispose
dumpOptions
enableZebraTool
ensureStencilSize
explode
getAmbientLight
getAxes
getAxes0
getBlackEdges
getCameraLocationSettings
getCameraPosition
getCameraQuaternion
getCameraTarget
getCameraType
getCameraZoom
getCanvas
getClipIntersection
getClipNormal
getClipPlaneHelpers
getClipSlider
getDirectLight
getEdgeColor
getGrids
getHolroyd
getImage
getMetalness
getNodeColor
getObjectColorCaps
getOpacity
getOrtho
getPanSpeed
getRelativeTime
getResetLocation
getRotateSpeed
getRoughness
getState
getStates
getTools
getTransparent
getZebraColorScheme
getZebraCount
getZebraDirection
getZebraMappingMode
getZebraOpacity
getZoomSpeed
glassMode
handleBackendResponse
handlePick
handleRaycast
handleRaycastEvent
hasAnimation
initAnimation
notifyStates
pick
pinAsPng
presetCamera
quaternion
recenterCamera
refreshPlane
removeLastBbox
removePart
render
renderTessellatedShapes
reset
resetMaterial
resize
resizeCadView
restoreAnimation
setActiveTab
setAmbientLight
setAxes
setAxes0
setBlackEdges
setBoundingBox
setCamera
setCameraLocationSettings
setCameraPosition
setCameraQuaternion
setCameraTarget
setCameraZoom
setClipIntersection
setClipNormal
setClipNormalFromPosition
setClipObjectColorCaps
setClipPlaneHelpers
setClipSlider
setDirectLight
setDisplayDefaults
setEdgeColor
setExplode
setGlass
setGrid
setGridCenter
setGrids
setHolroyd
setKeyMap
setLocalClipping
setMetalness
setObject
setOpacity
setOrtho
setPanSpeed
setPickHandler
setRaycastMode
setRelativeTime
setRenderDefaults
setResetLocation
setRotateSpeed
setRoughness
setState
setStates
setTheme
setTools
setTransparent
setView
setViewerDefaults
setZebraColorScheme
setZebraCount
setZebraDirection
setZebraMappingMode
setZebraOpacity
setZoomSpeed
setZscaleValue
showExplodeTool
showHelp
showInfo
showMeasureTools
showPinning
showSelectTool
showTools
showZScaleTool
switchCamera
syncTreeStates
toggleAnimationLoop
toggleGroup
toggleTab
update
updateBounds
updatePart
vector3
version
Constructors
constructor
new Viewer(
display: Display,
options: DisplayOptionsInternal,
notifyCallback: NotificationCallback | null,
pinAsPngCallback?: ((data: ImageResult) => void) | null,
updateMarker?: boolean,
): Viewer
Create Viewer.
Parameters
display: Display
The Display object.
options: DisplayOptionsInternal
configuration parameters.
notifyCallback: NotificationCallback | null
The callback to receive changes of viewer parameters.
pinAsPngCallback: ((data: ImageResult) => void) | null = null
Optional callback for PNG pinning.
updateMarker: boolean = true
enforce to redraw orientation marker after every ui activity
Returns Viewer
Properties
animation
animation: Animation
bb_max
bb_max: number
bb_radius
bb_radius: number
bbox
bbox: BoundingBox | null
bboxNeedsUpdate
bboxNeedsUpdate: boolean
cadTools
cadTools: Tools
camera_distance
camera_distance: number
clipAction
clipAction: AnimationAction | null
clipNormal0
clipNormal0: Vector3Tuple | null
clipNormal1
clipNormal1: Vector3Tuple | null
clipNormal2
clipNormal2: Vector3Tuple | null
clipNormals
clipNormals: [Vector3, Vector3, Vector3]
compactNestedGroup
compactNestedGroup: NestedGroup | null
compactTree
compactTree: ShapeTreeData | null
continueAnimation
continueAnimation: boolean
display
display: Display
expandedNestedGroup
expandedNestedGroup: NestedGroup | null
expandedTree
expandedTree: ShapeTreeData | null
gridSize
gridSize: number
hasAnimationLoop
hasAnimationLoop: boolean
info
info: DisposableTree | null
keepHighlight
keepHighlight: boolean
keymap
keymap: Partial<KeyMappingConfig> | null
lastBbox
lastBbox: LastBboxInfo | null
lastNotification
lastNotification: Record<string, unknown>
lastObject
lastObject: PickedObject | null
lastPosition
lastPosition: Vector3 | null
lastSelection
lastSelection: PickedObject | null
materialSettings
materialSettings: MaterialSettings | null
mixer
mixer: AnimationMixer | null
mouse
mouse: Vector2
notifyCallback
notifyCallback: NotificationCallback | null
pinAsPngCallback
pinAsPngCallback: ((data: ImageResult) => void) | null
raycaster
raycaster: Raycaster | null
ready
ready: boolean
renderer
renderer: WebGLRenderer
renderOptions
renderOptions: RenderOptions | null
shapeRenderer
shapeRenderer: ShapeRenderer | null
shapes
shapes: Shapes | null
state
state: ViewerState
tree
tree: ShapeTreeData | null
updateMarker
updateMarker: boolean
zScale
zScale: number
Accessors
ambientLight
get ambientLight(): AmbientLight
Get ambientLight property. Throws if not rendered.
Returns AmbientLight
axesHelper
get axesHelper(): AxesHelper
Get axesHelper property. Throws if not rendered.
Returns AxesHelper
cadWidth
get cadWidth(): number
Get the current CAD view width.
Returns number
camera
get camera(): Camera
Get camera property. Throws if not rendered.
Returns Camera
clipping
get clipping(): Clipping
Get clipping property. Throws if not rendered.
Returns Clipping
controls
get controls(): Controls
Get controls property. Throws if not rendered.
Returns Controls
directLight
get directLight(): DirectionalLight
Get directLight property. Throws if not rendered.
Returns DirectionalLight
glass
get glass(): boolean
Get the current glass mode state.
Returns boolean
gridHelper
get gridHelper(): Grid
Get gridHelper property. Throws if not rendered.
Returns Grid
height
get height(): number
Get the current view height.
Returns number
nestedGroup
get nestedGroup(): NestedGroup
Get nestedGroup property. Throws if not rendered.
Returns NestedGroup
orientationMarker
get orientationMarker(): OrientationMarker
Get orientationMarker property. Throws if not rendered.
Returns OrientationMarker
ortho
get ortho(): boolean
Get ortho value as property (for ViewerLike interface compatibility).
Returns boolean
rendered
get rendered(): RenderedState
Get rendered state, throwing if not yet rendered.
Returns RenderedState
scene
get scene(): Scene
Get scene property. Throws if not rendered.
Returns Scene
treeview
get treeview(): TreeView | null
Get treeview property. Returns null if not rendered.
Returns TreeView | null
treeWidth
get treeWidth(): number
Get the current tree width.
Returns number
Methods
_releaseLastSelected
_releaseLastSelected(): void
Returns void
_removeLastSelected
_removeLastSelected(): void
Returns void
activateTool
activateTool(name: string, flag: boolean): void
Activate or deactivate a measurement/selection tool. This is the single entry point for tool state changes - Display should call this rather than mutating state directly.
Parameters
name: string
Tool name ("distance", "properties", "select")
flag: boolean
Whether to activate (true) or deactivate (false) the tool
Returns void
addPart
addPart(
parentPath: string,
partData: Shapes,
options?: { skipBounds?: boolean },
): string
Add a part (leaf or subtree) to the scene under an existing parent.
For a leaf, pass a Shapes object with shape set and name as a plain name (no leading slash). The absolute path is built as parentPath + "/" + partData.name.
For a subtree, pass a Shapes object with parts set and id as a slash-prefixed relative tree (e.g. "/shelf"). All id fields in the tree are prefixed with parentPath before rendering.
When adding many parts in a batch, pass { skipBounds: true } to defer the expensive bounds/clipping/treeview recomputation, then call updateBounds() once after the loop.
Parameters
parentPath: string
Absolute path of the parent group (e.g. "/assembly"). Must already exist as a CompoundGroup.
partData: Shapes
A Shapes object describing the part to add.
options: { skipBounds?: boolean } = {}
Optional settings.
Optional skipBounds?: boolean
When true, skip bounds/clipping/treeview update and re-render. Caller must call updateBounds() afterwards.
Returns string
The absolute path of the added root element.
Throws
If the viewer is not rendered, the parent doesn't exist, or the name/id already exists at that level.
addPositionTrack
addPositionTrack(selector: string, times: number[], positions: number[][]): void
Add a position animation track (full 3D translation).
Parameters
selector: string
path/id of group to be animated.
times: number[]
array of keyframe times.
positions: number[][]
array of [x, y, z] position offsets.
Returns void
addQuaternionTrack
addQuaternionTrack(
selector: string,
times: number[],
quaternions: number[][],
): void
Add a quaternion rotation animation track.
Parameters
selector: string
path/id of group to be animated.
times: number[]
array of keyframe times.
quaternions: number[][]
array of [x, y, z, w] quaternion values.
Returns void
addRotationTrack
addRotationTrack(
selector: string,
axis: Axis,
times: number[],
angles: number[],
): void
Add a single-axis rotation animation track.
Parameters
selector: string
path/id of group to be animated.
axis: Axis
which axis to rotate around ("x", "y", or "z").
times: number[]
array of keyframe times.
angles: number[]
array of rotation angles in degrees.
Returns void
addTranslationTrack
addTranslationTrack(
selector: string,
axis: Axis,
times: number[],
values: number[],
): void
Add a single-axis translation animation track.
Parameters
selector: string
path/id of group to be animated.
axis: Axis
which axis to translate along ("x", "y", or "z").
times: number[]
array of keyframe times.
values: number[]
array of translation values along the axis.
Returns void
animate
animate(): void
Start the animation loop
Returns void
backupAnimation
backupAnimation(): void
Backup animation (for switch to explode animation)
Returns void
centerVisibleObjects
centerVisibleObjects(notify?: boolean): void
Centers the camera view on all visible objects in the scene. Calculates a bounding box that encompasses all visible ObjectGroup instances and sets the camera target to the center of that bounding box.
Parameters
notify: boolean = true
Whether to notify listeners of the camera update
Returns void
checkChanges
checkChanges(changes: Record<string, unknown>, notify?: boolean): void
Creates ChangeNotification object if new value != old value and sends change notifications via viewer.notifyCallback.
Parameters
changes: Record<string, unknown>
change information.
notify: boolean = true
whether to send notification or not.
Returns void
clear
clear(): void
Clear the current CAD view without disposing the renderer.
Use this to remove shapes before rendering new ones. The viewer remains usable after clear().
Returns void
clearAnimation
clearAnimation(): void
Clear the animation object and dispose dependent objects
Returns void
clearSelection
clearSelection(): void
Returns void
collapseNodes
collapseNodes(value: CollapseState, notify?: boolean): void
Collapse or expand tree nodes.
Parameters
value: CollapseState
CollapseState enum value
notify: boolean = true
whether to send notification or not.
Returns void
controlAnimation
controlAnimation(btn: string): void
Handler for the animation control
Parameters
btn: string
the pressed button as string: "play", "pause", "stop"
Returns void
dispose
dispose(): void
Remove all assets and event handlers. Call when done with the viewer.
This disposes:
WebGL renderer and context
All Three.js objects (geometries, materials, textures)
Event listeners
CAD tools and raycaster
After calling dispose(), the viewer instance should not be used.
Returns void
dumpOptions
dumpOptions(): void
Returns void
enableZebraTool
enableZebraTool(flag: boolean): void
Parameters
flag: boolean
Returns void
ensureStencilSize
ensureStencilSize(bb: BoundingBoxFlat): void
Pre-size the clipping stencil region so that all future updatePart / updateBounds calls whose geometry stays within bb will never trigger an expensive rebuildStencils.
Call this once before a series of updates when the maximum extent of the geometry is known upfront (e.g. the parameter range of a slider).
Parameters
bb: BoundingBoxFlat
The maximum bounding box that geometry will ever occupy.
Returns void
explode
explode(duration?: number, speed?: number, multiplier?: number): void
Calculate explode trajectories and initiate the animation.
Parameters
duration: number = 2
duration of animation.
speed: number = 1
speed of animation.
multiplier: number = 2.5
multiplier for length of trajectories.
Returns void
getAmbientLight
getAmbientLight(): number
Get intensity of ambient light.
Returns number
ambientLight value.
getAxes
getAxes(): boolean
Get whether axes helpers are visible.
Returns boolean
true if axes are shown
getAxes0
getAxes0(): boolean
Get location of axes.
Returns boolean
axes0 value, true means at origin (0,0,0)
getBlackEdges
getBlackEdges(): boolean
Get blackEdges value.
Returns boolean
blackEdges value.
getCameraLocationSettings
getCameraLocationSettings(): CameraLocationSettings
Returns CameraLocationSettings
getCameraPosition
getCameraPosition(): number[]
Get the current camera position.
Returns number[]
camera position as 3 dim array [x,y,z].
getCameraQuaternion
getCameraQuaternion(): QuaternionTuple
Get the current camera rotation as quaternion.
Returns QuaternionTuple
camera rotation as 4 dim quaternion array [x,y,z,w].
getCameraTarget
getCameraTarget(): Vector3Tuple
Get the current camera target.
Returns Vector3Tuple
camera target as 3 dim array array [x,y,z].
getCameraType
getCameraType(): string
Get camera type.
Returns string
"ortho" or "perspective".
getCameraZoom
getCameraZoom(): number
Get zoom value.
Returns number
zoom value.
getCanvas
getCanvas(): Element
Get the canvas DOM element.
Returns Element
The canvas element
getClipIntersection
getClipIntersection(): boolean
Get intersection mode.
Returns boolean
clip intersection value.
getClipNormal
getClipNormal(index: ClipIndex): Vector3Tuple
Get clipping plane state.
Parameters
index: ClipIndex
index of the normal: 0, 1 ,2
Returns Vector3Tuple
clip plane visibility value.
getClipPlaneHelpers
getClipPlaneHelpers(): boolean
Get clipping plane state.
Returns boolean
clip plane visibility value.
getClipSlider
getClipSlider(index: 0 | 1 | 2): number
Get clipping slider value.
Parameters
index: 0 | 1 | 2
index of the normal: 0, 1 ,2
Returns number
clip slider value.
getDirectLight
getDirectLight(): number
Get intensity of direct light.
Returns number
directLight value.
getEdgeColor
getEdgeColor(): number
Get default color of the edges.
Returns number
edgeColor value.
getGrids
getGrids(): [boolean, boolean, boolean]
Get visibility of grids.
Returns [boolean, boolean, boolean]
grids value.
getHolroyd
getHolroyd(): boolean
Get holroyd (non-tumbling) trackball mode.
Returns boolean
holroyd flag.
getImage
getImage(taskId: string): Promise<ImageResult>
Get the current canvas as png data.
Parameters
taskId: string
an id to identify the screenshot
Returns Promise<ImageResult>
Promise resolving to task ID and data URL Note: Only the canvas will be shown, no tools and orientation marker
getMetalness
getMetalness(): number
Retrieves the metalness value.
Returns number
The current metalness value.
getNodeColor
getNodeColor(path: string): string | null
Get the color of a node from its path
Parameters
path: string
path of the CAD object
Returns string | null
getObjectColorCaps
getObjectColorCaps(): boolean
Get whether the clipping caps color status
Returns boolean
color caps value (object color (true) or RGB (false)).
getOpacity
getOpacity(): number
Get default opacity.
Returns number
opacity value.
getOrtho
getOrtho(): boolean
Get ortho value.
Returns boolean
ortho value.
getPanSpeed
getPanSpeed(): number
Get panning speed.
Returns number
pan speed value.
getRelativeTime
getRelativeTime(): number
Get the current relative animation time (0-1).
Returns number
relative time between 0 and 1.
getResetLocation
getResetLocation(): ResetLocation
Get reset location value.
Returns ResetLocation
target, position, quaternion, zoom as object.
getRotateSpeed
getRotateSpeed(): number
Get rotation speed.
Returns number
rotation speed value.
getRoughness
getRoughness(): number
Retrieves the roughness value.
Returns number
The current roughness value.
getState
getState(path: string): VisibilityState | null
Get state of a treeview leaf for a path. separator can be / or |
Parameters
path: string
path of the object
Returns VisibilityState | null
state value in the form of [mesh, edges] = [0/1, 0/1]
getStates
getStates(): Record<string, VisibilityState>
Get states of all treeview leaves.
Returns Record<string, VisibilityState>
object mapping paths to visibility states.
getTools
getTools(): boolean
Get whether tools are shown/hidden.
Returns boolean
tools value.
getTransparent
getTransparent(): boolean
Get transparency state of CAD objects.
Returns boolean
transparent value.
getZebraColorScheme
getZebraColorScheme(): ZebraColorScheme
Gets the current stripe color scheme.
Returns ZebraColorScheme
The color scheme ("blackwhite", "colorful", "grayscale").
getZebraCount
getZebraCount(): number
Gets the current stripe count value.
Returns number
The stripe count (2-50).
getZebraDirection
getZebraDirection(): number
Gets the current stripe direction value.
Returns number
The stripe direction in degrees (0-90).
getZebraMappingMode
getZebraMappingMode(): ZebraMappingMode
Gets the current stripe mapping mode.
Returns ZebraMappingMode
The mapping mode ("reflection", "normal").
getZebraOpacity
getZebraOpacity(): number
Gets the current stripe opacity value.
Returns number
The stripe opacity (0-1).
getZoomSpeed
getZoomSpeed(): number
Get zoom speed.
Returns number
zoomSpeed value.
glassMode
glassMode(flag: boolean, notify?: boolean): void
Enable/disable glass mode (transparent overlay UI).
Parameters
flag: boolean
whether to enable glass mode
notify: boolean = true
whether to send notification or not.
Returns void
handleBackendResponse
handleBackendResponse(response: BackendResponse): void
Handle a backend response sent by the backend The response is a JSON object sent by the Python backend through VSCode
Parameters
response: BackendResponse
Returns void
handlePick
handlePick(
path: string,
name: string,
meta: boolean,
shift: boolean,
_alt: boolean,
point: Vector3 | null,
nodeType?: string | null,
tree?: boolean,
): void
Handle bounding box and notifications for picked elements
Parameters
path: string
path of object
name: string
name of object (id = path/name)
meta: boolean
meta key pressed
shift: boolean
shift key pressed
_alt: boolean
point: Vector3 | null
picked point
nodeType: string | null = "leaf"
node type
tree: boolean = false
whether from tree
Returns void
handleRaycast
handleRaycast(): void
Returns void
handleRaycastEvent
handleRaycastEvent(event: RaycastEvent): void
Parameters
event: RaycastEvent
Returns void
hasAnimation
hasAnimation(): boolean
Check whether animation object exists
Returns boolean
initAnimation
initAnimation(
duration: number,
speed: number,
label?: string,
repeat?: boolean,
): void
Initialize the animation.
Parameters
duration: number
overall duration of the animation.
speed: number
speed of the animation.
label: string = "A"
animation label.
repeat: boolean = true
whether to repeat the animation.
Returns void
notifyStates
notifyStates(): void
Notifies the states by checking for changes and passing the states to the checkChanges method.
Returns void
pick
pick(e: MouseEvent | PointerEvent): void
Find the shape that was double clicked and send notification
Parameters
e: MouseEvent | PointerEvent
a DOM PointerEvent or MouseEvent
Returns void
pinAsPng
pinAsPng(): void
Replace CadView with an inline png image of the canvas.
Note: Only the canvas will be shown, no tools and orientation marker
Returns void
presetCamera
presetCamera(dir: CameraDirection, zoom?: number | null, notify?: boolean): void
Move the camera to one of the preset locations.
Parameters
dir: CameraDirection
can be "iso", "top", "bottom", "front", "rear", "left", "right"
zoom: number | null = null
zoom value
notify: boolean = true
whether to send notification or not.
Returns void
quaternion
quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 1
Returns Quaternion
recenterCamera
recenterCamera(notify?: boolean): void
Recenter camera on the bounding box center of all objects.
Parameters
notify: boolean = true
whether to send notification or not.
Returns void
refreshPlane
refreshPlane(index: ClipIndex, value: number): void
Refresh clipping plane
Parameters
index: ClipIndex
index of the plane: 0,1,2
value: number
distance on the clipping normal from the center
Returns void
removeLastBbox
removeLastBbox(): void
Returns void
removePart
removePart(path: string, options?: { skipBounds?: boolean }): void
Remove a part (leaf or subtree) from the scene by path.
When removing many parts in a batch, pass { skipBounds: true } to defer the expensive bounds/clipping/treeview recomputation, then call updateBounds() once after the loop.
Parameters
path: string
The absolute path of the part to remove (e.g., "/assembly/shelf_5").
options: { skipBounds?: boolean } = {}
Optional settings.
Optional skipBounds?: boolean
When true, skip bounds/clipping/treeview update and re-render. Caller must call updateBounds() afterwards.
Returns void
Throws
If the viewer is not rendered or the path doesn't exist.
render
render(
shapes: Shapes,
renderOptions: RenderOptions,
viewerOptions: ViewerOptions,
): void
Render a CAD object and build the navigation tree.
This is the main entry point for displaying CAD geometry. It:
Creates the Three.js scene with lights, camera, and controls
Tessellates and renders the shape geometry
Builds the navigation tree UI
Sets up clipping planes and helpers
Parameters
shapes: Shapes
the Shapes object representing the tessellated CAD object
renderOptions: RenderOptions
the render options (edge color, opacity, etc.)
viewerOptions: ViewerOptions
the viewer options (camera position, clipping, etc.)
Returns void
renderTessellatedShapes
renderTessellatedShapes(exploded: boolean, shapes: Shapes): RenderResult
Render the shapes of the CAD object.
Parameters
exploded: boolean
Whether to render the compact or exploded version
shapes: Shapes
The Shapes object.
Returns RenderResult
A nested THREE.Group object and navigation tree.
reset
reset(): void
Reset the view to the initial camera and controls settings.
Returns void
resetMaterial
resetMaterial(): void
Resets the material settings of the viewer to their default values. Updates the metalness, roughness, ambient light intensity, and direct light intensity based on the current material settings.
Returns void
resize
resize(): void
Reset zoom to 1.0.
Returns void
resizeCadView
resizeCadView(
cadWidth: number,
treeWidth: number,
height: number,
glass?: boolean,
): void
Resize UI and renderer.
Parameters
cadWidth: number
new width of CAD View
treeWidth: number
new width of navigation tree
height: number
new height of CAD View
glass: boolean = false
Whether to use glass mode or not
Returns void
restoreAnimation
restoreAnimation(): void
Restore animation (for switch back from explode animation)
Returns void
setActiveTab
setActiveTab(tabName: ActiveTab, notify?: boolean): void
Set the active sidebar tab.
Parameters
tabName: ActiveTab
Tab name: "tree", "clip", "material", or "zebra"
notify: boolean = true
whether to send notification or not.
Returns void
setAmbientLight
setAmbientLight(val: number, notify?: boolean): void
Set the intensity of ambient light.
Parameters
val: number
the new ambient light intensity (0-4)
notify: boolean = true
whether to send notification or not.
Returns void
setAxes
setAxes(flag: boolean, notify?: boolean): void
Show or hide the axes helper (X/Y/Z indicators).
Parameters
flag: boolean
true to show axes, false to hide
notify: boolean = true
whether to send notification to callback
Returns void
setAxes0
setAxes0(flag: boolean, notify?: boolean): void
Set whether grids and axes center at the origin or the object's boundary box center
Parameters
flag: boolean
whether grids and axes center at the origin (0,0,0)
notify: boolean = true
whether to send notification or not.
Returns void
setBlackEdges
setBlackEdges(flag: boolean, notify?: boolean): void
Show edges in black or the default edge color.
Parameters
flag: boolean
whether to show edges in black
notify: boolean = true
whether to send notification or not.
Returns void
setBoundingBox
setBoundingBox(id: string): void
Sets the bounding box for a given ID.
Parameters
id: string
The ID of the group.
Returns void
setCamera
setCamera(
relative: boolean,
position: Vector3,
quaternion?: Quaternion | null,
zoom?: number | null,
notify?: boolean,
): void
Move the camera to a given location.
Parameters
relative: boolean
flag whether the position is a relative (e.g. [1,1,1] for iso) or absolute point.
position: Vector3
the camera position as THREE.Vector3
quaternion: Quaternion | null = null
the camera rotation expressed by a quaternion.
zoom: number | null = null
zoom value.
notify: boolean = true
whether to send notification or not.
Returns void
setCameraLocationSettings
setCameraLocationSettings(
position?: Vector3Tuple | null,
quaternion?: QuaternionTuple | null,
target?: Vector3Tuple | null,
zoom?: number | null,
notify?: boolean,
): void
Parameters
position: Vector3Tuple | null = null
quaternion: QuaternionTuple | null = null
target: Vector3Tuple | null = null
zoom: number | null = null
notify: boolean = true
Returns void
setCameraPosition
setCameraPosition(
position: Vector3Tuple,
relative?: boolean,
notify?: boolean,
): void
Set camera position.
Parameters
position: Vector3Tuple
camera position as 3 dim Array [x,y,z].
relative: boolean = false
flag whether the position is a relative (e.g. [1,1,1] for iso) or absolute point.
notify: boolean = true
whether to send notification or not.
Returns void
setCameraQuaternion
setCameraQuaternion(quaternion: QuaternionTuple, notify?: boolean): void
Set camera rotation via quaternion.
Parameters
quaternion: QuaternionTuple
camera rotation as 4 dim quaternion array [x,y,z,w].
notify: boolean = true
whether to send notification or not.
Returns void
setCameraTarget
setCameraTarget(target: Vector3Tuple | Vector3, notify?: boolean): void
Set camera target.
Parameters
target: Vector3Tuple | Vector3
camera target as THREE.Vector3 or [x, y, z] tuple.
notify: boolean = true
whether to send notification or not.
Returns void
setCameraZoom
setCameraZoom(val: number, notify?: boolean): void
Set zoom value.
Parameters
val: number
float zoom value.
notify: boolean = true
whether to send notification or not.
Returns void
setClipIntersection
setClipIntersection(flag: boolean, notify?: boolean): void
Set the clipping mode to intersection mode
Parameters
flag: boolean
whether to use intersection mode
notify: boolean = true
whether to send notification or not.
Returns void
setClipNormal
setClipNormal(
index: ClipIndex,
normal: Vector3Tuple | null,
value?: number | null,
notify?: boolean,
): void
Set the normal at index to a given normal
Parameters
index: ClipIndex
index of the normal: 0, 1 ,2
normal: Vector3Tuple | null
3 dim array representing the normal
value: number | null = null
value of the slider, if given
notify: boolean = true
whether to send notification or not.
Returns void
setClipNormalFromPosition
setClipNormalFromPosition(index: ClipIndex, notify?: boolean): void
Set the normal at index to the current viewing direction
Parameters
index: ClipIndex
index of the normal: 0, 1 ,2
notify: boolean = true
whether to send notification or not.
Returns void
setClipObjectColorCaps
setClipObjectColorCaps(flag: boolean, notify?: boolean): void
Toggle the clipping caps color between object color and RGB
Parameters
flag: boolean
whether to use intersection mode
notify: boolean = true
whether to send notification or not.
Returns void
setClipPlaneHelpers
setClipPlaneHelpers(flag: boolean, notify?: boolean): void
Show/hide clip plane helpers
Parameters
flag: boolean
whether to show clip plane helpers
notify: boolean = true
whether to send notification or not.
Returns void
setClipSlider
setClipSlider(index: 0 | 1 | 2, value: number, notify?: boolean): void
Set clipping slider value and update the clipping plane.
Parameters
index: 0 | 1 | 2
index of the normal: 0, 1 ,2
value: number
value for the clipping slider
notify: boolean = true
whether to send notification or not.
Returns void
setDirectLight
setDirectLight(val: number, notify?: boolean): void
Set the intensity of directional light.
Parameters
val: number
the new direct light intensity (0-4)
notify: boolean = true
whether to send notification or not.
Returns void
setDisplayDefaults
setDisplayDefaults(): void
Returns void
Deprecated
Use state properties directly. Kept for backwards compatibility.
setEdgeColor
setEdgeColor(color: number, notify?: boolean): void
Set the default edge color
Parameters
color: number
edge color (0xrrggbb)
notify: boolean = true
whether to send notification or not.
Returns void
setExplode
setExplode(flag: boolean, notify?: boolean): void
Toggle explode mode on/off.
Parameters
flag: boolean
whether to enable or disable explode mode
notify: boolean = true
whether to send notification or not.
Returns void
setGlass
setGlass(flag: boolean, notify?: boolean): void
Enable or disable glass mode (overlay navigation)
Parameters
flag: boolean
whether to enable glass mode
notify: boolean = true
whether to send notification or not.
Returns void
setGrid
setGrid(action: string, flag: boolean, notify?: boolean): void
Show/hide grids
Parameters
action: string
one of "grid" (all grids), "grid-xy","grid-xz", "grid-yz"
flag: boolean
visibility flag
notify: boolean = true
whether to send notification or not.
Returns void
setGridCenter
setGridCenter(center: boolean, notify?: boolean): void
Set grid center
Parameters
center: boolean
true for centering grid at (0,0,0)
notify: boolean = true
whether to send notification or not.
Returns void
setGrids
setGrids(grids: [boolean, boolean, boolean], notify?: boolean): void
Toggle grid visibility
Parameters
grids: [boolean, boolean, boolean]
3 dim grid visibility (xy, xz, yz)
notify: boolean = true
whether to send notification or not.
Returns void
setHolroyd
setHolroyd(flag: boolean, notify?: boolean): void
Set holroyd (non-tumbling) trackball mode. When false, uses standard Three.js TrackballControls behavior.
Parameters
flag: boolean
whether to enable holroyd mode.
notify: boolean = true
whether to send notification or not.
Returns void
setKeyMap
setKeyMap(config: Keymap): void
Set modifiers and action shortcuts for keymap
Parameters
config: Keymap
keymap e.g. {"shift": "shiftKey", "ctrl": "ctrlKey", "meta": "altKey", "axes": "a", ...}
Returns void
setLocalClipping
setLocalClipping(flag: boolean): void
Enable/disable local clipping
Parameters
flag: boolean
whether to enable local clipping
Returns void
setMetalness
setMetalness(value: number, notify?: boolean): void
Sets the metalness value for the viewer and updates related properties.
Parameters
value: number
The metalness value to set (0-1).
notify: boolean = true
Whether to notify about the changes.
Returns void
setObject
setObject(
path: string,
state: number,
iconNumber: number,
notify?: boolean,
update?: boolean,
): void
Sets the visibility state of an object in the viewer.
Parameters
path: string
The path of the object.
state: number
The visibility state (0 or 1).
iconNumber: number
The icon number.
notify: boolean = true
Whether to notify the changes.
update: boolean = true
Whether to update the view.
Returns void
setOpacity
setOpacity(opacity: number, notify?: boolean): void
Set the default opacity
Parameters
opacity: number
opacity (between 0.0 and 1.0)
notify: boolean = true
whether to send notification or not.
Returns void
setOrtho
setOrtho(flag: boolean, notify?: boolean): void
Set/unset camera's orthographic mode.
Parameters
flag: boolean
whether to set orthographic mode or not.
notify: boolean = true
whether to send notification or not.
Returns void
setPanSpeed
setPanSpeed(val: number, notify?: boolean): void
Set pan speed.
Parameters
val: number
the new pan speed
notify: boolean = true
whether to send notification or not.
Returns void
setPickHandler
setPickHandler(flag: boolean): void
Parameters
flag: boolean
Returns void
setRaycastMode
setRaycastMode(flag: boolean): void
Set raycast mode
Parameters
flag: boolean
turn raycast mode on or off
Returns void
setRelativeTime
setRelativeTime(fraction: number): void
Set the animation to a specific relative time (0-1). Pauses the animation at that point.
Parameters
fraction: number
relative time between 0 and 1.
Returns void
setRenderDefaults
setRenderDefaults(options: RenderOptions): void
Apply render options and build materialSettings object. Called by render() after state is populated with render options.
Parameters
options: RenderOptions
The provided options object for rendering.
Returns void
setResetLocation
setResetLocation(
target: Vector3Tuple,
position: Vector3Tuple,
quaternion: QuaternionTuple,
zoom: number,
notify?: boolean,
): void
Set reset location value.
Parameters
target: Vector3Tuple
camera target as 3 dim Array [x,y,z].
position: Vector3Tuple
camera position as 3 dim Array [x,y,z].
quaternion: QuaternionTuple
camera rotation as 4 dim quaternion array [x,y,z,w].
zoom: number
camera zoom value.
notify: boolean = true
whether to send notification or not.
Returns void
setRotateSpeed
setRotateSpeed(val: number, notify?: boolean): void
Set rotation speed.
Parameters
val: number
the new rotation speed.
notify: boolean = true
whether to send notification or not.
Returns void
setRoughness
setRoughness(value: number, notify?: boolean): void
Sets the roughness value for the viewer and updates related components.
Parameters
value: number
The roughness value to set (0-1).
notify: boolean = true
Whether to notify about the changes.
Returns void
setState
setState(
id: string,
state: VisibilityState,
_nodeType?: string,
notify?: boolean,
): void
Set state of one entry of a treeview leaf given by an id
Parameters
id: string
object id
state: VisibilityState
2 dim array [mesh, edges] = [0/1, 0/1]
_nodeType: string = "leaf"
node type (unused)
notify: boolean = true
whether to send notification or not.
Returns void
setStates
setStates(states: Record<string, VisibilityState>): void
Set states of treeview leaves.
Parameters
states: Record<string, VisibilityState>
states object mapping paths to visibility states.
Returns void
setTheme
setTheme(theme: ThemeInput): string
Set the UI theme.
Parameters
theme: ThemeInput
"light", "dark", or "browser" for auto-detection
Returns string
The resolved theme ("light" or "dark")
setTools
setTools(flag: boolean, notify?: boolean): void
Show or hide the CAD tools panel
Parameters
flag: boolean
whether to show tools
notify: boolean = true
whether to send notification or not.
Returns void
setTransparent
setTransparent(flag: boolean, notify?: boolean): void
Set CAD objects transparency.
Parameters
flag: boolean
whether to show the CAD object in transparent mode
notify: boolean = true
whether to send notification or not.
Returns void
setView
setView(direction: string, focus?: boolean): void
Set camera to a predefined view direction.
Parameters
direction: string
"iso", "front", "rear", "left", "right", "top", or "bottom"
focus: boolean = false
whether to focus/center on visible objects
Returns void
setViewerDefaults
setViewerDefaults(options: ViewerOptions): void
Apply view options to state. Called by render() after state is populated.
Parameters
options: ViewerOptions
The provided options object for the view.
Returns void
setZebraColorScheme
setZebraColorScheme(value: ZebraColorScheme): void
Sets the stripe color scheme for the viewer and updates related components.
Parameters
value: ZebraColorScheme
The color scheme ("blackwhite", "colorful", "grayscale").
Returns void
setZebraCount
setZebraCount(value: number): void
Sets the stripe count value for the viewer and updates related components.
Parameters
value: number
The stripe count value to set.
Returns void
setZebraDirection
setZebraDirection(value: number): void
Sets the stripe direction value for the viewer and updates related components.
Parameters
value: number
The stripe direction value to set.
Returns void
setZebraMappingMode
setZebraMappingMode(value: ZebraMappingMode): void
Sets the stripe mapping mode for the viewer and updates related components.
Parameters
value: ZebraMappingMode
The mapping mode ("reflection", "normal").
Returns void
setZebraOpacity
setZebraOpacity(value: number): void
Sets the stripe opacity value for the viewer and updates related components.
Parameters
value: number
The stripe opacity value to set.
Returns void
setZoomSpeed
setZoomSpeed(val: number, notify?: boolean): void
Set zoom speed.
Parameters
val: number
the new zoom speed
notify: boolean = true
whether to send notification or not.
Returns void
setZscaleValue
setZscaleValue(value: number): void
Set zscaling value.
Parameters
value: number
scale factor.
Returns void
showExplodeTool
showExplodeTool(flag: boolean): void
Show/hide the explode tool.
Parameters
flag: boolean
whether to show the explode tool
Returns void
showHelp
showHelp(flag: boolean): void
Show/hide the help dialog.
Parameters
flag: boolean
whether to show the help dialog
Returns void
showInfo
showInfo(flag: boolean): void
Show/hide the info panel.
Parameters
flag: boolean
whether to show the info panel
Returns void
showMeasureTools
showMeasureTools(flag: boolean): void
Show/hide the measure tools.
Parameters
flag: boolean
whether to show the measure tools
Returns void
showPinning
showPinning(flag: boolean): void
Show/hide the pinning button.
Parameters
flag: boolean
whether to show the pinning button
Returns void
showSelectTool
showSelectTool(flag: boolean): void
Show/hide the select tool.
Parameters
flag: boolean
whether to show the select tool
Returns void
showTools
showTools(flag: boolean, notify?: boolean): void
Show/hide the CAD tools
Parameters
flag: boolean
visibility flag
notify: boolean = true
whether to send notification or not.
Returns void
showZScaleTool
showZScaleTool(flag: boolean): void
Show/hide the z-scale tool.
Parameters
flag: boolean
whether to show the z-scale tool
Returns void
switchCamera
switchCamera(flag: boolean, notify?: boolean): void
Set camera mode to OrthographicCamera or PerspectiveCamera.
Parameters
flag: boolean
true for orthographic, false for perspective
notify: boolean = true
whether to send notification or not.
Returns void
syncTreeStates
syncTreeStates(
compactTree: VisibilityState | ShapeTreeData,
expandedTree: VisibilityState | ShapeTreeData,
exploded: boolean,
path: string,
): void
Synchronizes the states of two tree structures recursively.
Parameters
compactTree: VisibilityState | ShapeTreeData
The compact tree structure.
expandedTree: VisibilityState | ShapeTreeData
The expanded tree structure.
exploded: boolean
Whether rendering in exploded mode.
path: string
The current path in the tree structure.
Returns void
toggleAnimationLoop
toggleAnimationLoop(flag: boolean): void
Parameters
flag: boolean
Returns void
toggleGroup
toggleGroup(expanded: boolean): void
Toggle the two version of the NestedGroup. Must only be called after render() has completed.
Parameters
expanded: boolean
whether to render the exploded or compact version
Returns void
toggleTab
toggleTab(disable: boolean): void
Parameters
disable: boolean
Returns void
update
update(updateMarker: boolean, notify?: boolean): void
Render scene and update orientation marker If no animation loop exists, this needs to be called manually after every camera/scene change
Parameters
updateMarker: boolean
whether to update the orientation marker
notify: boolean = true
whether to send notification or not.
Returns void
updateBounds
updateBounds(): void
Recompute scene bounds, camera far plane, clipping stencils, and re-render. Call this once after a batch of addPart, removePart, or updatePart calls that used { skipBounds: true }.
If parts were added or removed in the batch, the navigation treeview is also rebuilt automatically.
Returns void
updatePart
updatePart(
path: string,
partData: Shapes,
options?: { skipBounds?: boolean },
): void
Update an existing part's geometry.
When the mesh topology is unchanged (same number of vertices, triangles, and edge segments), buffers are updated in-place no Three.js objects are disposed or recreated. When topology differs the method automatically falls back to a batched removePart + addPart.
Only leaf parts (ObjectGroups with shapeGeometry) are supported. The part must already exist in the scene.
When updating many parts in a batch, pass { skipBounds: true } to defer the expensive bounds/clipping recomputation, then call updateBounds() once after the loop:
```
for (const p of parts) {
  viewer.updatePart(path, data, { skipBounds: true });
}
viewer.updateBounds();
```
Parameters
path: string
The absolute path of the part to update (e.g., "/assembly/part").
partData: Shapes
A Shapes object with the new shape data. The shape.vertices, shape.normals, shape.triangles, and shape.edges fields are used to update the geometry. Optionally color, alpha, and loc are synced into this.shapes.
options: { skipBounds?: boolean } = {}
Optional settings.
Optional skipBounds?: boolean
When true, skip bounds/clipping/explode-cache update and re-render. Caller must call updateBounds() afterwards.
Returns void
Throws
If the viewer is not rendered, the path doesn't exist, or the target is not a leaf ObjectGroup with shape geometry.
vector3
vector3(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3
version
version(): string
Return three-cad-viewer version as semver string.
Returns string
semver version
