three-cad-viewer: Display
Module: ui/display
Class Display
Main entry point for three-cad-viewer. Creates the UI and manages the viewer.
Display handles:
DOM structure (toolbar, tree view, tabs, sliders)
User interaction (button clicks, slider changes)
State subscriptions (UI updates when viewer state changes)
Theme management (light/dark/browser preference)
Usage
```
import { Display } from 'three-cad-viewer';
const container = document.getElementById('viewer');
const display = new Display(container, {
  cadWidth: 800,
  height: 600,
  theme: 'light'
});
// Load and render CAD shapes
display.render(shapesData, states, renderOptions);
// Access viewer for programmatic control
display.viewer.setAxes(true);
// Cleanup when done
display.dispose();
```
Options
See
DisplayOptions for all configuration options
Index
Constructors
constructor
Properties
_events
_info
_unsubscribers
ambientlightSlider
animationSlider
buttons
cadAnim
cadBody
cadClip
cadClipToggles
cadHelp
cadInfo
cadMaterial
cadMaterialToggles
cadStudio
cadStudioToggles
cadTool
cadTools
cadTree
cadTreeScrollContainer
cadTreeToggles
cadView
cadWidth
cadZebra
cadZebraToggles
clickButtons
clipSliders
container
directionallightSlider
distanceMeasurementPanel
explodeTool
filterDropdown
glass
height
help_shown
info_shown
lastPlaneState
measurementDebug
measurementPanels
measureTools
mediaQuery
metalnessSlider
planeLabels
propertiesMeasurementPanel
roughnessSlider
selectTool
shapeFilterDropDownMenu
state
studioAOIntensitySlider
studioEnvIntensitySlider
studioEnvRotationSlider
studioExposureSlider
studioShadowIntensitySlider
studioShadowSoftnessSlider
tabClip
tabMaterial
tabStudio
tabTree
tabZebra
theme
tickInfoElement
tickValueElement
tools
tools_shown
treeWidth
viewer
zebraCountSlider
zebraDirectionSlider
zebraOpacitySlider
zScale
zscaleTool
Methods
addCadTree
addInfoHtml
animationChange
autoCollapse
captureCanvas
checkElement
clearCadTree
clearMaterialEditorSession
closeMatEditor
controlAnimation
controlAnimationByName
dispose
disposeMatEditorClones
getCanvas
glassMode
handleClipReset
handleCollapseNodes
handleMatEditorReset
handleMatEditorToggle
handleMaterialReset
handleStudio4kEnvMaps
handleStudioAOIntensity
handleStudioBackground
handleStudioEnvIntensity
handleStudioEnvironment
handleStudioEnvRotation
handleStudioExposure
handleStudioReset
handleStudioShadowIntensity
handleStudioShadowSoftness
handleStudioTextureMapping
handleStudioToneMapping
handleZebraReset
onSelectionChanged
pinAsPng
refreshPlane
replaceWithImage
reset
resize
selectTab
setAxes
setAxes0
setBlackEdges
setButtonBackground
setClipIntersection
setClipNormalFromPosition
setClipPlaneHelpers
setExplode
setGrid
setNormalLabel
setObjectColorCaps
setOrtho
setSizes
setSliderLimits
setTheme
setTool
setTransparent
setupUI
setView
setZebraColorScheme
setZebraColorSchemeSelect
setZebraCount
setZebraDirection
setZebraMappingMode
setZebraMappingModeSelect
setZebraOpacity
setZScale
showBoundingBoxInfo
showCenterInfo
showDistancePanel
showExplode
showExplodeTool
showHelp
showInfo
showMeasureTools
showPinning
showPropertiesPanel
showReadyMessage
showSelectTool
showTools
showToolsPanel
showZScale
showZScaleTool
syncClipSlidersFromState
syncMaterialSlidersFromState
syncStudioSlidersFromState
syncZebraSlidersFromState
toggleClippingTab
toggleHelp
toggleInfo
toggleToolsPanel
updateHelp
updateToolbarCollapse
updateTooltips
updateUI
Constructors
constructor
new Display(container: HTMLElement, options: DisplayOptions): Display
Create Display.
Parameters
container: HTMLElement
the DOM element that should contain the Display
options: DisplayOptions
display options
Returns Display
Properties
_events
_events: StoredEvent[]
_info
_info: Info
_unsubscribers
_unsubscribers: (() => void)[]
ambientlightSlider
ambientlightSlider: Slider | undefined
animationSlider
animationSlider: HTMLInputElement | null
buttons
buttons: Record<string, Button>
cadAnim
cadAnim: HTMLElement
cadBody
cadBody: HTMLElement
cadClip
cadClip: HTMLElement
cadClipToggles
cadClipToggles: HTMLElement
cadHelp
cadHelp: HTMLElement
cadInfo
cadInfo: HTMLElement
cadMaterial
cadMaterial: HTMLElement
cadMaterialToggles
cadMaterialToggles: HTMLElement
cadStudio
cadStudio: HTMLElement
cadStudioToggles
cadStudioToggles: HTMLElement
cadTool
cadTool: Toolbar
cadTools
cadTools: HTMLElement
cadTree
cadTree: HTMLElement
cadTreeScrollContainer
cadTreeScrollContainer: HTMLElement
cadTreeToggles
cadTreeToggles: HTMLElement
cadView
cadView: HTMLElement
cadWidth
cadWidth: number
cadZebra
cadZebra: HTMLElement
cadZebraToggles
cadZebraToggles: HTMLElement
clickButtons
clickButtons: Record<string, ClickButton>
clipSliders
clipSliders: Slider[] | null
container
container: HTMLElement
directionallightSlider
directionallightSlider: Slider | undefined
distanceMeasurementPanel
distanceMeasurementPanel: HTMLElement
explodeTool
explodeTool: boolean
filterDropdown
filterDropdown: FilterDropdownElements
glass
glass: boolean
height
height: number
help_shown
help_shown: boolean
info_shown
info_shown: boolean
lastPlaneState
lastPlaneState: boolean
measurementDebug
measurementDebug: boolean
measurementPanels
measurementPanels: MeasurementPanelElements
measureTools
measureTools: boolean
mediaQuery
mediaQuery: MediaQueryList | undefined
metalnessSlider
metalnessSlider: Slider | undefined
planeLabels
planeLabels: HTMLElement[]
propertiesMeasurementPanel
propertiesMeasurementPanel: HTMLElement
roughnessSlider
roughnessSlider: Slider | undefined
selectTool
selectTool: boolean
shapeFilterDropDownMenu
shapeFilterDropDownMenu: FilterByDropDownMenu
state
state: ViewerState
studioAOIntensitySlider
studioAOIntensitySlider: Slider | undefined
studioEnvIntensitySlider
studioEnvIntensitySlider: Slider | undefined
studioEnvRotationSlider
studioEnvRotationSlider: Slider | undefined
studioExposureSlider
studioExposureSlider: Slider | undefined
studioShadowIntensitySlider
studioShadowIntensitySlider: Slider | undefined
studioShadowSoftnessSlider
studioShadowSoftnessSlider: Slider | undefined
tabClip
tabClip: HTMLElement
tabMaterial
tabMaterial: HTMLElement
tabStudio
tabStudio: HTMLElement
tabTree
tabTree: HTMLElement
tabZebra
tabZebra: HTMLElement
theme
theme: ThemeInput
tickInfoElement
tickInfoElement: HTMLElement
tickValueElement
tickValueElement: HTMLElement
tools
tools: boolean
tools_shown
tools_shown: boolean
treeWidth
treeWidth: number
viewer
viewer: Viewer
zebraCountSlider
zebraCountSlider: Slider | undefined
zebraDirectionSlider
zebraDirectionSlider: Slider | undefined
zebraOpacitySlider
zebraOpacitySlider: Slider | undefined
zScale
zScale: number
zscaleTool
zscaleTool: boolean
Methods
addCadTree
addCadTree(cadTree: HTMLElement): void
Add the Cad tree and other UI elements like Clipping
Parameters
cadTree: HTMLElement
the DOM element that contains the cadTree
Returns void
addInfoHtml
addInfoHtml(html: string): void
Add HTML content to the info panel.
Parameters
html: string
The HTML string to add.
Returns void
animationChange
animationChange(e: Event): void
Handler for the animation slider
Parameters
e: Event
Returns void
autoCollapse
autoCollapse(): void
Auto collapse tree nodes when cad width < 600
Returns void
captureCanvas
captureCanvas(options: CaptureOptions): Promise<CaptureResult>
Capture the canvas as a data URL.
Parameters
options: CaptureOptions
Capture options.
Returns Promise<CaptureResult>
Promise resolving to task ID and data URL.
checkElement
checkElement(name: string, flag: boolean): void
Check or uncheck a checkbox
Parameters
name: string
name of the check box, see getElement
flag: boolean
whether to check or uncheck
Returns void
clearCadTree
clearCadTree(): void
Clear the Cad tree
Returns void
clearMaterialEditorSession
clearMaterialEditorSession(): void
Outer-cycle boundary: discard saved Material Editor deltas so they don't replay on the next Studio entry in a new scene. Unlike viewer preferences (transparent, axes, grid) which persist across render cycles, Material Editor edits are per-scene PBR authoring and must reset on scene rebuild. Mid-cycle (Studio tab leave/enter) and inner-cycle (editor close/reopen) behavior is unaffected — this is only called from viewer.clear().
Returns void
closeMatEditor
closeMatEditor(): void
Returns void
controlAnimation
controlAnimation(e: Event): void
Handler for the animation control buttons
Parameters
e: Event
Returns void
controlAnimationByName
controlAnimationByName(btn: string): void
Handle animation control by button name
Parameters
btn: string
Returns void
dispose
dispose(): void
Dispose of all resources. Call when done with the viewer.
Disposes:
All state subscriptions
Event listeners
Toolbar and buttons
Sliders
DOM content
After dispose(), the Display instance should not be used.
Returns void
disposeMatEditorClones
disposeMatEditorClones(): void
Dispose all cloned materials, restoring originals first (call on Studio mode exit)
Returns void
getCanvas
getCanvas(): Element
Get the DOM canvas element
Returns Element
glassMode
glassMode(flag: boolean): void
Enable/disable glass mode (UI update only).
Parameters
flag: boolean
Returns void
handleClipReset
handleClipReset(_e: Event): void
Reset clip planes to default normals and slider positions
Parameters
_e: Event
Returns void
handleCollapseNodes
handleCollapseNodes(e: Event): void
Collapse nodes handler (event handler) Translates button codes to CollapseState and calls viewer
Parameters
e: Event
Returns void
handleMatEditorReset
handleMatEditorReset(_e: Event): void
Parameters
_e: Event
Returns void
handleMatEditorToggle
handleMatEditorToggle(_e: Event): void
Parameters
_e: Event
Returns void
handleMaterialReset
handleMaterialReset(_e: Event): void
Reset material values to original values
Parameters
_e: Event
Returns void
handleStudio4kEnvMaps
handleStudio4kEnvMaps(e: Event): void
Handler for Studio 4K env maps checkbox change. Shows a "Loading…" indicator while the new resolution downloads.
Parameters
e: Event
Returns void
handleStudioAOIntensity
handleStudioAOIntensity(value: number): void
Handler for Studio AO intensity slider change. Slider range 0-30, divided by 10 → state gets 0-3.0. A value of 0 disables AO.
Parameters
value: number
Returns void
handleStudioBackground
handleStudioBackground(e: Event): void
Handler for Studio background dropdown change. Validates against the StudioBackground union before setting state.
Parameters
e: Event
Returns void
handleStudioEnvIntensity
handleStudioEnvIntensity(value: number): void
Handler for Studio env intensity slider change. Slider range 0-200 with percentage=true, so value arrives as 0-2.
Parameters
value: number
Returns void
handleStudioEnvironment
handleStudioEnvironment(e: Event): void
Handler for Studio environment dropdown change
Parameters
e: Event
Returns void
handleStudioEnvRotation
handleStudioEnvRotation(value: number): void
Parameters
value: number
Returns void
handleStudioExposure
handleStudioExposure(value: number): void
Parameters
value: number
Returns void
handleStudioReset
handleStudioReset(_e: Event): void
Reset Studio tab values to defaults. Delegates to viewer.resetStudio() (same pattern as handleMaterialReset -> resetMaterial()).
Parameters
_e: Event
Returns void
handleStudioShadowIntensity
handleStudioShadowIntensity(value: number): void
Parameters
value: number
Returns void
handleStudioShadowSoftness
handleStudioShadowSoftness(value: number): void
Parameters
value: number
Returns void
handleStudioTextureMapping
handleStudioTextureMapping(e: Event): void
Handler for Studio exposure slider change. Slider range 0-200 with percentage=true, so value arrives as 0-2.
Parameters
e: Event
Returns void
handleStudioToneMapping
handleStudioToneMapping(e: Event): void
Handler for Studio tone mapping dropdown change. Validates against the StudioToneMapping union before setting state.
Parameters
e: Event
Returns void
handleZebraReset
handleZebraReset(_e: Event): void
Reset zebra tool to default settings
Parameters
_e: Event
Returns void
onSelectionChanged
onSelectionChanged(newObjectId: string | null): void
Called by viewer.ts when the selected object changes. Updates or closes the material editor if it's open.
Parameters
newObjectId: string | null
Returns void
pinAsPng
pinAsPng(_name: string, _shift: boolean): void
Pin screenshot of canvas as PNG
Parameters
_name: string
_shift: boolean
Returns void
refreshPlane
refreshPlane(uiIndex: number, value: string): void
Refresh clipping plane position
Parameters
uiIndex: number
value: string
Returns void
replaceWithImage
replaceWithImage(image: HTMLImageElement): void
Replace container content with a static image
Parameters
image: HTMLImageElement
Returns void
reset
reset(): void
Handler to reset position, zoom and up of the camera
Returns void
resize
resize(): void
Handler to reset zoom of the camera
Returns void
selectTab
selectTab(e: Event): void
Handler to activate a UI tab (tree / clipping / material / zebra)
Parameters
e: Event
Returns void
setAxes
setAxes(_name: string, flag: boolean): void
Checkbox Handler for setting the axes parameter
Parameters
_name: string
flag: boolean
Returns void
setAxes0
setAxes0(_name: string, flag: boolean): void
Checkbox Handler for setting the axes0 parameter
Parameters
_name: string
flag: boolean
Returns void
setBlackEdges
setBlackEdges(_name: string, flag: boolean): void
Checkbox Handler for setting the black edges parameter
Parameters
_name: string
flag: boolean
Returns void
setButtonBackground
setButtonBackground(): void
Returns void
setClipIntersection
setClipIntersection(e: Event): void
Checkbox Handler for setting the clip intersection parameter
Parameters
e: Event
Returns void
setClipNormalFromPosition
setClipNormalFromPosition(e: Event): void
Set the normal at index to the current viewing direction
Parameters
e: Event
Returns void
setClipPlaneHelpers
setClipPlaneHelpers(e: Event): void
Checkbox Handler for setting the clip planes parameter
Parameters
e: Event
Returns void
setExplode
setExplode(_name: string, flag: boolean): void
Handler for the explode button
Parameters
_name: string
flag: boolean
Returns void
setGrid
setGrid(name: string, flag: boolean): void
Checkbox Handler for setting the grid parameter
Parameters
name: string
flag: boolean
Returns void
setNormalLabel
setNormalLabel(index: ClipIndex, normal: [number, number, number]): void
Handler to set the label of a clipping normal widget
Parameters
index: ClipIndex
normal: [number, number, number]
Returns void
setObjectColorCaps
setObjectColorCaps(e: Event): void
Checkbox Handler for toggling the clip caps
Parameters
e: Event
Returns void
setOrtho
setOrtho(_name: string, flag: boolean): void
Checkbox Handler for setting the ortho parameter
Parameters
_name: string
flag: boolean
Returns void
setSizes
setSizes(options: SizeOptions): void
Set the width and height of the different UI elements (tree, canvas and info box).
Parameters
options: SizeOptions
Size options
Returns void
setSliderLimits
setSliderLimits(limit: number): void
Set minimum and maximum of the clipping sliders
Parameters
limit: number
Returns void
setTheme
setTheme(theme: ThemeInput): string
Set the UI theme.
Parameters
theme: ThemeInput
"light", "dark", or "browser" for auto-detection
Returns string
The resolved theme ("light" or "dark")
setTool
setTool(name: string, flag: boolean): void
Checkbox Handler for setting the tools mode. Delegates state mutations to Viewer.activateTool() to maintain unidirectional data flow.
Parameters
name: string
flag: boolean
Returns void
setTransparent
setTransparent(_name: string, flag: boolean): void
Checkbox Handler for setting the transparent parameter
Parameters
_name: string
flag: boolean
Returns void
setupUI
setupUI(viewer: Viewer, canvasElement: HTMLCanvasElement): void
Internal
Set up the UI and attach the canvas element. Called by Viewer constructor, not intended for direct use.
Parameters
viewer: Viewer
The viewer instance for this UI.
canvasElement: HTMLCanvasElement
The Three.js renderer canvas to attach.
Returns void
setView
setView(direction: string, focus?: boolean): void
Handler to set camera to a predefined position. Called by Button callback which passes the button name as string.
Parameters
direction: string
focus: boolean = false
Returns void
setZebraColorScheme
setZebraColorScheme(e: Event): void
Handler for setting the zebra color scheme
Parameters
e: Event
Returns void
setZebraColorSchemeSelect
setZebraColorSchemeSelect(value: string): void
Set zebra color scheme radio button in the UI
Parameters
value: string
Returns void
setZebraCount
setZebraCount(val: number): void
Set zebra stripe count in the UI
Parameters
val: number
Returns void
setZebraDirection
setZebraDirection(val: number): void
Set zebra stripe direction in the UI
Parameters
val: number
Returns void
setZebraMappingMode
setZebraMappingMode(e: Event): void
Handler for setting the zebra mapping mode
Parameters
e: Event
Returns void
setZebraMappingModeSelect
setZebraMappingModeSelect(value: string): void
Set zebra mapping mode radio button in the UI
Parameters
value: string
Returns void
setZebraOpacity
setZebraOpacity(val: number): void
Set zebra stripe opacity in the UI
Parameters
val: number
Returns void
setZScale
setZScale(_name: string, flag: boolean): void
Checkbox Handler for setting the zscale mode
Parameters
_name: string
flag: boolean
Returns void
showBoundingBoxInfo
showBoundingBoxInfo(path: string, name: string, bb: Box3): void
Display bounding box information for a selected object.
Parameters
path: string
The object's path in the tree.
name: string
The object's name.
bb: Box3
The bounding box to display.
Returns void
showCenterInfo
showCenterInfo(center: Vector3Tuple): void
Display camera target center information.
Parameters
center: Vector3Tuple
The center coordinates [x, y, z].
Returns void
showDistancePanel
showDistancePanel(flag: boolean): void
Show or hide the distance measurement panel
Parameters
flag: boolean
Returns void
showExplode
showExplode(flag: boolean): void
Show or hide the Explode checkbox
Parameters
flag: boolean
Returns void
showExplodeTool
showExplodeTool(flag: boolean): void
Show or hides explode tool
Parameters
flag: boolean
Returns void
showHelp
showHelp(flag: boolean): void
Show or hide help dialog
Parameters
flag: boolean
Returns void
showInfo
showInfo(flag: boolean): void
Show or hide info dialog
Parameters
flag: boolean
Returns void
showMeasureTools
showMeasureTools(flag: boolean): void
Show or hides measurement tools, measurement tools needs a backend to be used.
Parameters
flag: boolean
Returns void
showPinning
showPinning(flag: boolean): void
Show/hide pinning button
Parameters
flag: boolean
Returns void
showPropertiesPanel
showPropertiesPanel(flag: boolean): void
Show or hide the properties measurement panel
Parameters
flag: boolean
Returns void
showReadyMessage
showReadyMessage(version: string, control: string): void
Display the ready message with viewer version and control mode.
Parameters
version: string
Viewer version string.
control: string
Control mode name (e.g., "orbit", "trackball").
Returns void
showSelectTool
showSelectTool(flag: boolean): void
Show or hides select tool
Parameters
flag: boolean
Returns void
showTools
showTools(flag: boolean): void
Show or hide the CAD tools (UI update only). This method only updates the visual state - it does not modify ViewerState.
Parameters
flag: boolean
Returns void
showToolsPanel
showToolsPanel(flag: boolean): void
Show or hide tools panel (tabs + content) in glass mode. Also toggles the orientation marker and animation/explode slider.
Parameters
flag: boolean
Returns void
showZScale
showZScale(flag: boolean): void
Show or hide the ZScale slider
Parameters
flag: boolean
Returns void
showZScaleTool
showZScaleTool(flag: boolean): void
Show or hides ZScale tool
Parameters
flag: boolean
Returns void
syncClipSlidersFromState
syncClipSlidersFromState(): void
Sync clip slider UI from current state values. Called after setSliderLimits to apply initial values with correct limits.
Returns void
syncMaterialSlidersFromState
syncMaterialSlidersFromState(): void
Sync material slider UI from current state values. Called from updateUI after render options are applied to state. State stores values in 0-1 range, sliders display 0-100 (or 0-400 for lights).
Returns void
syncStudioSlidersFromState
syncStudioSlidersFromState(): void
Sync Studio slider/control UI from current state values.
Returns void
syncZebraSlidersFromState
syncZebraSlidersFromState(): void
Sync zebra slider UI from current state values. Called from updateUI after viewer options are applied to state.
Returns void
toggleClippingTab
toggleClippingTab(flag: boolean): void
Toggle visibility of the clipping tab
Parameters
flag: boolean
Returns void
toggleHelp
toggleHelp(): void
Toggle help dialog visibility
Returns void
toggleInfo
toggleInfo(): void
Toggle info dialog visibility
Returns void
toggleToolsPanel
toggleToolsPanel(): void
Toggle tools panel visibility
Returns void
updateHelp
updateHelp(before: KeyMappingConfig, after: Partial<KeyMappingConfig>): void
Update help dialog with new key mappings
Parameters
before: KeyMappingConfig
after: Partial<KeyMappingConfig>
Returns void
updateToolbarCollapse
updateToolbarCollapse(availableWidth: number): void
Update toolbar collapse state based on available width. Maximizes toolbar if width is sufficient, minimizes otherwise.
Parameters
availableWidth: number
The available width in pixels.
Returns void
updateTooltips
updateTooltips(): void
Update tooltips with keyboard shortcut suffixes.
Returns void
updateUI
updateUI(): void
Internal
Initialize UI elements from current state. Called once during initialization. Subsequent updates happen via state subscriptions.
Returns void
